<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="canonical" href="https://vimeo.com/212288252">

<title>Michael Bowling (Alberta Machine Intelligence Institute) – 
Artificial Intelligence Goes All-In: Computers Playing Poker from Amii 
on Vimeo</title>
<style>
    body, html, iframe, .player, .fallback {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        
            background-color: transparent;
        
    }
    .player.loading { opacity: 0; }
</style>


<script src="212288252_data/player.js"></script><script async="" src="212288252_data/vuid.js"></script><script>
!function(){if('PerformanceLongTaskTiming' in window){var g=window.__tti={e:[]};
g.o=new PerformanceObserver(function(l){g.e=g.e.concat(l.getEntries())});
g.o.observe({entryTypes:['longtask']})}}();
</script>


<!--[if IE]><script>var cacheBuster = '?' + Math.round((Math.random() * 1000) + new Date().getTime());</script><![endif]-->

<link rel="stylesheet" href="212288252_data/player.css"><style data-player="d43c3664-b9b5-4221-8fef-91eda880afb9"></style></head>

<body class="">










<div id="player" class="player player-d43c3664-b9b5-4221-8fef-91eda880afb9 js-player-fullscreen with-fullscreen with-sticky-custom-logo player-xs player-cardsCorner" style=""><div class="vp-video-wrapper transparent"><div class="vp-video"><div class="vp-telecine invisible"><video preload="" style=""></video></div></div><div class="vp-preview vp-preview-cover" data-thumb="https://i.vimeocdn.com/video/641081351.jpg?mw=500&amp;mh=282" data-thumb-width="500" style="background-image: url(&quot;https://i.vimeocdn.com/video/641081351.jpg?mw=500&amp;mh=282&quot;);"></div><div class="vp-shade vp-shade-invisible"></div><div class="vp-nudge-shade vp-nudge-shade-left vp-nudge-shade-invisible"></div><div class="vp-nudge-shade vp-nudge-shade-right vp-nudge-shade-invisible"></div><div class="vp-spin vp-spin-invisible"> <svg class="vp-spin-trace" viewBox="0 0 50 50"><circle cx="50%" cy="50%" r="20"></circle></svg><svg class="vp-spin-circle" viewBox="0 0 50 50"><circle cx="50%" cy="50%" r="20"></circle></svg> </div></div><div class="vp-text-alert-wrapper hidden"><div class="vp-alert-text"></div><div class="vp-alert-time"><div class="vp-live-start-time-title"></div><div class="vp-live-start-time-body"></div><div class="vp-live-start-time-footer"></div></div></div><div class="vp-target"></div><div class="vp-captions hidden with-controls" aria-live="assertive" style="font-size: 11px;" hidden=""></div><div class="vp-cards-wrapper"><div class="vp-cards"></div></div><div class="vp-outro-wrapper hidden" hidden=""><div class="vp-outro" role="dialog" aria-live="assertive"></div></div><div class="vp-controls-wrapper"><div class="vp-badge invisible hidden" hidden=""></div><div class="vp-title" role="contentinfo"><header class="vp-title-header">  <div class="headers">  </div></header></div><div class="vp-controls"><button type="button" class="play rounded-box state-paused" title="Play" data-title-play="Play" data-title-pause="Pause" data-title-replay="undefined" aria-label="Play"><div class="tiny-bars"><svg width="100%" height="100%" viewBox="0 0 65 40"><defs><clipPath id="rounded-border"><rect height="100%" width="100%" x="0" y="0" rx="5"></rect></clipPath> <pattern id="tiny-buffer" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" viewBox="0 0 10 10"><line x1="5" y1="-1" x2="-5" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line><line x1="10" y1="-1" x2="0" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line><line x1="15" y1="-1" x2="5" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line></pattern> </defs><g clip-path="url(#rounded-border)"><rect class="buffer hidden" height="3" width="110%" x="0" y="37" fill="url(#tiny-buffer)"></rect><rect class="loaded" height="3" width="0" x="0" y="37" fill="#666"></rect><rect class="played fill" height="3" width="0" x="0" y="37"></rect></g></svg></div><div class="play-icon"><svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1"><polygon class="fill" points="1,0 20,10 1,20"></polygon></svg></div><div class="pause-icon"><svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1"><rect class="fill" width="6" height="20" x="0" y="0"></rect><rect class="fill" width="6" height="20" x="12" y="0"></rect></svg></div><div class="replay-icon"><svg viewBox="-387 605 16 16" preserveAspectRatio="xMidYMid"><path class="fill" d="M-387 606v4c0 .6.4 1 1 1h4c.6 0 1-.4 1-1s-.4-1-1-1h-1.5c1.1-1.2 2.7-2 4.5-2 3.3 0 6 2.7 6 6s-2.7 6-6 6c-2.3 0-4.4-1.3-5.4-3.4-.2-.5-.8-.7-1.3-.5-.5.2-.7.8-.5 1.3 1.3 2.8 4.2 4.6 7.2 4.6 4.4 0 8-3.6 8-8s-3.6-8-8-8c-2.3 0-4.5 1-6 2.7V606c0-.6-.4-1-1-1s-1 .4-1 1z"></path></svg></div></button><div class="play-bar rounded-box"> <div class="vp-live-status"><div class="vp-live-status-circle offline"></div><span>LIVE</span></div><div class="vp-live-viewer-count"><div class="vp-live-viewer-count-person"> <svg width="12px" height="14px" viewBox="0 0 12 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Live-tag/viewers" transform="translate(-5.000000, -4.000000)" fill="#FFFFFF"><g id="Icon/viewers-person"><circle id="Oval-8" cx="11" cy="7" r="3"></circle><path d="M9,12 L13,12 C15.209139,12 17,13.790861 17,16 L17,18 L5,18 L5,16 C5,13.790861 6.790861,12 9,12 Z" id="Rectangle-25"></path></g></g></g></svg> </div><span class="vp-live-viewer-count-value">0</span></div> <div class="vp-progress"><div class="loaded" role="progressbar" aria-label="loaded" aria-valuemin="0" aria-valuemax="4053" aria-valuenow="0"></div><div class="played" role="progressbar" aria-label="played" aria-valuemin="0" aria-valuemax="4053" aria-valuenow="0"></div><div class="cuepoints"></div><div class="thumb-preview invisible hidden" role="presentation" aria-hidden="true"><div class="thumb"></div></div><div class="ghost-timecode invisible hidden" role="presentation" aria-hidden="true"><div class="box">00:00</div></div><div class="timecode" role="presentation" aria-hidden="true"><div class="box">1:07:33</div></div></div>  <div class="volume" role="slider" title="Volume (use up/down arrow keys to change)" aria-label="Volume (use up/down arrow keys to change)" aria-valuemin="0" aria-valuemax="1" tabindex="0" aria-valuenow="1.000" aria-valuetext="100%"><div></div><div></div><div></div><div></div><div></div></div>  <button type="button" class="vp-prefs js-prefs" title="Settings" aria-label="Settings"> <svg class="icon-gear" viewBox="0 0 19 16" preserveAspectRatio="xMidYMid" tabindex="-1"><defs><clipPath id="icon-gear-mask-hd"><polygon points="19 9.422 19 0 0 0 0 16 4.996 16 6 9.422 19 9.422"></polygon></clipPath><clipPath id="icon-gear-mask-4k"><polygon points="19 0 0 0 0 16 .656 16 7.641 9.422 19 9.422"></polygon></clipPath></defs><g class="icon-gear-group"><path class="icon-gear-cog fill" d="M8.75,0 L7.25,0 C6.69771525,0 6.25,0.44771525 6.25,1 L6.25,1.71 C6.24203899,2.03670262 6.03616565,2.32571712 5.73,2.44 C5.22486505,2.64787629 4.75048268,2.92375823 4.32,3.26 C4.06726048,3.46530794 3.71530155,3.4969447 3.43,3.34 L2.81,3 C2.57947626,2.86645499 2.30519371,2.83041629 2.04799634,2.89987835 C1.79079898,2.96934041 1.57195122,3.13856029 1.44,3.37 L1.44,3.37 L0.69,4.67 C0.438460777,5.14101477 0.601355467,5.72655514 1.06,6 L1.06,6 L1.68,6.36 C1.95609578,6.53006064 2.1022252,6.84996558 2.05,7.17 C1.97585362,7.71080372 1.97585362,8.25919628 2.05,8.8 C2.1022252,9.12003442 1.95609578,9.43993936 1.68,9.61 L1.06,10 C0.828560291,10.1319512 0.65934041,10.350799 0.589878348,10.6079963 C0.520416285,10.8651937 0.556454987,11.1394763 0.69,11.37 L0.69,11.37 L1.44,12.67 C1.72842942,13.137733 2.34023095,13.2851012 2.81,13 L2.81,13 L3.43,12.64 C3.71530155,12.4830553 4.06726048,12.5146921 4.32,12.72 C4.75048268,13.0562418 5.22486505,13.3321237 5.73,13.54 C6.03616565,13.6542829 6.24203899,13.9432974 6.25,14.27 L6.25,15 C6.25,15.5522847 6.69771525,16 7.25,16 L8.75,16 C9.30228475,16 9.75,15.5522847 9.75,15 L9.75,14.29 C9.75796101,13.9632974 9.96383435,13.6742829 10.27,13.56 C10.7751349,13.3521237 11.2495173,13.0762418 11.68,12.74 C11.9327395,12.5346921 12.2846984,12.5030553 12.57,12.66 L13.19,13.02 C13.4205237,13.153545 13.6948063,13.1895837 13.9520037,13.1201217 C14.209201,13.0506596 14.4280488,12.8814397 14.56,12.65 L14.56,12.65 L15.31,11.35 C15.5746773,10.8743026 15.4102265,10.2742794 14.94,10 L14.94,10 L14.32,9.64 C14.0439042,9.46993936 13.8977748,9.15003442 13.95,8.83 C14.0241464,8.28919628 14.0241464,7.74080372 13.95,7.2 C13.8977748,6.87996558 14.0439042,6.56006064 14.32,6.39 L14.94,6.03 C15.1714397,5.89804878 15.3406596,5.67920102 15.4101217,5.42200366 C15.4795837,5.16480629 15.443545,4.89052374 15.31,4.66 L15.31,4.66 L14.56,3.36 C14.426372,3.13025585 14.2067828,2.96315821 13.9497298,2.89561144 C13.6926768,2.82806466 13.4193087,2.86562606 13.19,3 L13.19,3 L12.57,3.36 C12.2846984,3.5169447 11.9327395,3.48530794 11.68,3.28 C11.2495173,2.94375823 10.7751349,2.66787629 10.27,2.46 C9.96383435,2.34571712 9.75796101,2.05670262 9.75,1.73 L9.75,1 C9.75,0.73478351 9.64464316,0.480429597 9.45710678,0.292893219 C9.2695704,0.10535684 9.01521649,-8.8817842e-16 8.75,0 Z M10.5,8 C10.5,9.38071187 9.38071187,10.5 8,10.5 C6.61928813,10.5 5.5,9.38071187 5.5,8 C5.5,6.61928813 6.61928813,5.5 8,5.5 C9.38071187,5.5 10.5,6.61928813 10.5,8 Z"></path></g><g class="icon-gear-text icon-gear-text-hd"><polygon class="fill" points="10.17 12.38 10.46 10.43 12.22 10.43 11.36 16 9.6 16 9.95 13.76 8.09 13.76 7.77 16 6.01 16 6.85 10.43 8.61 10.43 8.32 12.38"></polygon><path class="fill" d="M17.82,11.23 C17.65,10.98 17.32,10.43 15.93,10.43 L13.37,10.43 L12.51,16 L15.09,16 C16.1538092,16.0719871 17.159097,15.5065128 17.65,14.56 C18.1567595,13.5192032 18.2181336,12.3169925 17.82,11.23 Z M15.9,14.42 C15.6125419,14.6349311 15.2582986,14.7412041 14.9,14.72 L14.48,14.72 L14.9,11.72 L15.35,11.72 C15.6806309,11.6794538 16.0108877,11.7981978 16.24,12.04 C16.4818058,12.8447587 16.357466,13.7151373 15.9,14.42 Z"></path></g><g class="icon-gear-text icon-gear-text-4k"><polygon class="fill" points="11.82 10.29 13.58 10.29 13.19 12.17 13.19 12.17 15.19 10.27 17.48 10.27 14.75 12.62 16.36 16 14.36 16 13.36 13.78 12.76 14.32 12.39 16 10.63 16"></polygon><path class="fill" d="M7.86,14.9 L5.31,14.9 L5.61,13.41 L8.78,10.41 L10.36,10.41 L9.72,13.51 L10.44,13.51 L10.18,14.87 L9.45,14.87 L9.22,16 L7.63,16 L7.86,14.9 Z M8.19,13.54 L8.54,12 L8.54,12 L6.94,13.58 L8.19,13.54 Z"></path></g></svg> </button>  <button type="button" class="pip hidden enter" title="Enter Picture-in-Picture" data-title-enter="Enter Picture-in-Picture" data-title-return="Exit Picture-in-Picture" hidden=""> <svg class="pip-icon" viewBox="0 0 16 12"><polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon><rect class="fill" x="7" y="7" width="9" height="5"></rect><polyline class="fill enter" transform="translate(4, 4) rotate(180) translate(-4, -4)" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline><polyline class="fill return" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline></svg> </button><button type="button" class="fullscreen" title="Enter full screen" data-title-fullscreen="Enter full screen" data-title-unfullscreen="Exit full screen" aria-label="Fullscreen"><div class="fullscreen-icon"><svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid" tabindex="-1"><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6)"></polyline><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(90)"></polyline><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(180)"></polyline><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(270)"></polyline></svg></div><div class="unfullscreen-icon"><svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid" tabindex="-1"><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) "></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(90)"></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(180)"></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(270)"></polyline></svg></div></button> </div>  <div class="vp-menubar js-menubar"></div></div><div class="vp-sidedock hidden" role="toolbar" hidden=""> <div class="box"><label class="rounded-box hidden share-label" role="presentation"><span>Share</span></label><button type="button" class="share-button rounded-box" aria-label="Share"> <svg class="share-icon" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1"><polygon class="fill" points="20,0 0,12 5,15 17,4 7,16 7,19 9,17 14,20"></polygon></svg> </button></div></div><div class="vp-unmute hidden" hidden=""><button type="button" class="vp-unmute-button" title="Click to Unmute" aria-label="Click to Unmute"> <svg class="vp-icon-muted" viewBox="0 0 16 16"><path class="fill" d="M15.988 9.491l-1.49 1.491-1.491-1.491-1.491 1.491-1.49-1.491 1.49-1.491-1.49-1.491 1.49-1.491 1.491 1.491 1.491-1.491 1.49 1.491-1.49 1.491 1.49 1.491zM8.008 15.996l-3.998-3.998h-2.998c-0.552 0-0.999-0.447-0.999-0.999v-5.997c0-0.552 0.447-0.999 0.999-0.999h2.998l3.998-3.998c0 0 0.999-0.125 0.999 0.999 0 5.423 0 13.304 0 13.993 0 1.124-0.999 0.999-0.999 0.999zM7.009 4.002l-1.999 1.999h-2.998v3.998h2.998l1.999 1.999v-7.996z"></path></svg> <span class="vp-unmute-button-title">Click to Unmute</span></button></div></div><div class="vp-overlay-wrapper hidden" hidden=""><div class="vp-overlay-bg"></div><div class="vp-overlay-cell"><div class="vp-overlay" role="dialog" aria-live="assertive"></div><div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div></div><div class="vp-overlay-logo logo"></div></div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Back"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" class="vp-nav-closeButton js-close" aria-label="Close overlay"><svg class="icon-close-new" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M8.001 9.416l6.437 6.437a.497.497 0 0 0 .713-.001l.7-.7a.503.503 0 0 0 .002-.714L9.416 8.001l6.437-6.436a.497.497 0 0 0-.001-.713l-.7-.7a.503.503 0 0 0-.714-.002L8.001 6.587 1.565.15a.497.497 0 0 0-.713.001l-.7.7a.503.503 0 0 0-.002.714L6.587 8 .15 14.438a.497.497 0 0 0 .001.713l.7.7a.503.503 0 0 0 .714.002L8 9.416z"></path></svg></button></nav></div><div class="notification-wrapper hidden" hidden=""><div class="notification-cell"><div class="notification" role="dialog" aria-live="assertive"></div></div></div><div class="vp-stats-debug rounded-box hidden" aria-hidden="true" hidden=""></div><div class="vp-nudge-wrapper hidden"></div><div role="alertdialog" aria-label="Alert" aria-atomic="true" class="player-alert hidden" hidden=""><button data-close="" aria-label="Close alert" class="close"><svg class="icon-close" viewBox="0 0 64 64" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M60 48.796l-16.812-16.796 16.812-16.796-11.204-11.204-16.796 16.804-16.804-16.804-11.196 11.204 16.796 16.796-16.796 16.796 11.196 11.204 16.804-16.804 16.796 16.804z"></path></svg></button></div></div>
<script>
    (function(document, player) {
        /* global TextTrackList, ActiveXObject, VimeoPlayer */

        var config = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"separate_av":true,"streams":[{"profile":119,"quality":"1080p","id":729029099,"fps":23},{"profile":172,"quality":"2160p","id":729029104,"fps":23},{"profile":165,"quality":"540p","id":729029100,"fps":23},{"profile":164,"quality":"360p","id":729029102,"fps":23},{"profile":170,"quality":"1440p","id":729029106,"fps":23},{"profile":174,"quality":"720p","id":729029101,"fps":23}],"cdns":{"akfire_interconnect_quic":{"url":"https://53skyfiregce-vimeo.akamaized.net/exp=1553824370~acl=%2F212288252%2F%2A~hmac=f6227ad6c13523ff1c63c47a900e42768d4b7a72253c069982700971c993f9d0/212288252/sep/video/729029102,729029106,729029104,729029101,729029100,729029099/master.json?base64_init=1","origin":"gcs"},"fastly_skyfire":{"url":"https://skyfire.vimeocdn.com/1553824370-0x5dc5b8a3e4152d5460361cd6587a1b92a354c2d1/212288252/sep/video/729029102,729029106,729029104,729029101,729029100,729029099/master.json?base64_init=1","origin":"gcs"}},"default_cdn":"fastly_skyfire"},"hls":{"separate_av":false,"default_cdn":"fastly_skyfire","cdns":{"akfire_interconnect_quic":{"url":"https://53skyfiregce-vimeo.akamaized.net/exp=1553824370~acl=%2F212288252%2F%2A~hmac=f6227ad6c13523ff1c63c47a900e42768d4b7a72253c069982700971c993f9d0/212288252/video/729029102,729029106,729029104,729029101,729029100,729029099/master.m3u8","origin":"gcs"},"fastly_skyfire":{"url":"https://skyfire.vimeocdn.com/1553824370-0x5dc5b8a3e4152d5460361cd6587a1b92a354c2d1/212288252/video/729029102,729029106,729029104,729029101,729029100,729029099/master.m3u8","origin":"gcs"}}},"progressive":[{"profile":170,"width":2560,"mime":"video/mp4","fps":23,"url":"https://fpdl.vimeocdn.com/vimeo-prod-skyfire-std-us/01/2457/8/212288252/729029106.mp4?token=1553824370-0xd488fd833f5f3cd74543e3c2210888e7b4b1b312","cdn":"fastly","quality":"1440p","id":729029106,"origin":"gcs","height":1440},{"profile":164,"width":640,"mime":"video/mp4","fps":23,"url":"https://fpdl.vimeocdn.com/vimeo-prod-skyfire-std-us/01/2457/8/212288252/729029102.mp4?token=1553824370-0x7bff2c01ba38bae04c282b9f9ea399165b73c133","cdn":"fastly","quality":"360p","id":729029102,"origin":"gcs","height":360},{"profile":174,"width":1280,"mime":"video/mp4","fps":23,"url":"https://fpdl.vimeocdn.com/vimeo-prod-skyfire-std-us/01/2457/8/212288252/729029101.mp4?token=1553824370-0x4ca8ed31c8f69fc64a694c38aea54a299033b98e","cdn":"fastly","quality":"720p","id":729029101,"origin":"gcs","height":720},{"profile":165,"width":960,"mime":"video/mp4","fps":23,"url":"https://fpdl.vimeocdn.com/vimeo-prod-skyfire-std-us/01/2457/8/212288252/729029100.mp4?token=1553824370-0x8bd1f4fb1fe9a1bb4fff3f54c3f89a7796f4f73c","cdn":"fastly","quality":"540p","id":729029100,"origin":"gcs","height":540},{"profile":119,"width":1920,"mime":"video/mp4","fps":23,"url":"https://fpdl.vimeocdn.com/vimeo-prod-skyfire-std-us/01/2457/8/212288252/729029099.mp4?token=1553824370-0xd6269c43e5cbd984ee29dccd3b2d0e9ad9e00465","cdn":"fastly","quality":"1080p","id":729029099,"origin":"gcs","height":1080}]},"lang":"en","sentry":{"url":"https://6f5f8e1cecfa40fb850f578b69fc1705@sentry.io/1297650","enabled":false,"debug_enabled":true,"debug_intent":0},"ab_tests":{"chromecast":{"data":{},"group":false},"nudge":{"data":{},"group":false}},"referrer":"https://www.deepstack.ai/","cookie_domain":".vimeo.com","timestamp":1553807858,"gc_debug":{"bucket":"vimeo-player-debug"},"expires":16212,"currency":"EUR","session":"d872c4fa8fae709eb14ad9a3dbfa3a98947838e21553807858","cookie":{"scaling":1,"volume":1.0,"quality":null,"hd":0,"captions":null},"build":{"backend":"1.1.26","js":"3.8.38"},"urls":{"barebone_js":"https://f.vimeocdn.com/p/3.8.38/js/barebone.js","zeroclip_swf":"https://f.vimeocdn.com/p/external/zeroclipboard/ZeroClipboard.swf","fresnel":"https://fresnel.vimeocdn.com/add/player-stats","js":"https://f.vimeocdn.com/p/3.8.38/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","chromeless_css":"https://f.vimeocdn.com/p/3.8.38/css/chromeless.css","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","sentry_url":"https://f.vimeocdn.com/p/external/sentry.min.js","mux_url":"https://f.vimeocdn.com/p/external/mux.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","chromeless_js":"https://f.vimeocdn.com/p/3.8.38/js/chromeless.js","zeroclip_js":"https://f.vimeocdn.com/p/external/zeroclipboard/ZeroClipboard-patch.js","css":"https://f.vimeocdn.com/p/3.8.38/css/player.css"},"signature":"c0f29662b393714ea231b702776a9b1d","flags":{"preload_video":"metadata_on_hover","plays":1,"log":0,"dnt":0,"partials":1,"autohide_controls":0},"country":"DE"},"player_url":"player.vimeo.com","video":{"rating":{"id":6},"version":{"current":null,"available":[]},"height":2160,"duration":4053,"thumbs":{"1280":"https://i.vimeocdn.com/video/641081351_1280.jpg","960":"https://i.vimeocdn.com/video/641081351_960.jpg","640":"https://i.vimeocdn.com/video/641081351_640.jpg","base":"https://i.vimeocdn.com/video/641081351"},"owner":{"account_type":"pro","name":"Amii","img":"https://i.vimeocdn.com/portrait/18330130_60x60.jpg","url":"https://vimeo.com/amiithinks","img_2x":"https://i.vimeocdn.com/portrait/18330130_120x120.jpg","id":60221349},"file_codecs":{"hevc":{"hdr":[],"sdr":[]},"avc":[729029106,729029104,729029102,729029101,729029100,729029099]},"id":212288252,"embed_code":"<iframe src=\"https://player.vimeo.com/video/212288252\" width=\"640\" height=\"360\" frameborder=\"0\" allowfullscreen><\/iframe>","title":"Michael Bowling (Alberta Machine Intelligence Institute) \u2013 Artificial Intelligence Goes All-In: Computers Playing Poker","share_url":"https://vimeo.com/212288252","width":3840,"embed_permission":"public","fps":23.98,"spatial":0,"live_event":null,"allow_hd":1,"hd":1,"lang":"en-CA","default_to_hd":0,"url":"https://vimeo.com/212288252","privacy":"anybody","bypass_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGlwX2lkIjoyMTIyODgyNTIsImV4cCI6MTU1Mzc0MTEwMH0.GkTOL2sFRKvcr5Mxwdh1LUC3IRfxsB418zNRHsUVNnc","unlisted_hash":null},"user":{"vimeo_api_interaction_tokens":null,"liked":0,"account_type":"none","vimeo_api_client_token":null,"logged_in":0,"owner":0,"watch_later":0,"id":0,"mod":0},"embed":{"autopause":1,"playsinline":1,"settings":{"fullscreen":1,"byline":0,"like":0,"playbar":1,"title":0,"color":1,"speed":0,"watch_later":0,"share":1,"scaling":1,"spatial_compass":0,"collections":0,"info_on_pause":0,"portrait":0,"logo":0,"embed":0,"badge":0,"spatial_label":0,"volume":1},"color":"6fbe4a","on_site":0,"app_id":"","muted":0,"dnt":0,"player_id":"","api":3,"editor":false,"context":"embed.main","time":0,"outro":"videos","log_plays":1,"quality":null,"transparent":1,"loop":0,"autoplay":0},"view":1,"vimeo_url":"vimeo.com"};

        if (!config.request) {
            // console.error('Invalid config');
            return;
        }

        if (typeof config.request === 'object' && 'error' in config.request) {
            if ('html' in config.request) {
                document.documentElement.innerHTML = config.request.html.replace(/&lt;/g, '<').replace(/&gt;/g, '>');
            }
            return;
        }

        // This probably won't be needed, but we have frame origin set to only
        // allow pages loaded from player.vimeo.com so if this is inside of an
        // iframe we should not try to redirect to the vimeo.com url.
        //
        // We should only redirect if the player.vimeo.com/video/123 URL is
        // requested directly.
        //
        // @see http://stackoverflow.com/questions/326069/how-to-identify-if-a-webpage-is-being-loaded-inside-an-iframe-or-directly-into-t
        var isIframe = (function() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }());

        // Redirect to the mobile site when player is loaded via the twitter app
        // for iOS (and Android?).  This is so we can leverage the mobile site's
        // outro in these cases and provide a tweet button.
        if (!isIframe && /twitter/i.test(navigator.userAgent) && config.video.url) {
            window.location = config.video.url;
        }

    // i18n ______________________________________________________
        if (config.request.lang) {
            document.documentElement.setAttribute('lang', config.request.lang);
        }

    // Support tests ______________________________________________________

        // Check all the prefixed versions of the fullscreen api for support.
        var fullscreenSupport = 'exitFullscreen' in document || 'webkitExitFullscreen' in document || 'webkitCancelFullScreen' in document || 'mozCancelFullScreen' in document || 'msExitFullscreen' in document || 'webkitEnterFullScreen' in document.createElement('video');

        // Check for h264 and text track support.
        var videoSupport = (function() {
            var video = document.createElement('video');

            return {
                h264: 'canPlayType' in video && video.canPlayType('video/mp4') !== '',
                textTracks: typeof TextTrackList !== 'undefined' && typeof video.textTracks !== 'undefined' && video.textTracks instanceof TextTrackList
            };
        }());

        // Does this browser support inlining SVG into HTML?
        // From modernizr: https://github.com/Modernizr/Modernizr/blob/master/feature-detects/svg/inline.js
        var inlineSvgSupport = (function() {
            var div = document.createElement('div');
            div.innerHTML = '<svg/>';
            return (div.firstChild && div.firstChild.namespaceURI) === 'http://www.w3.org/2000/svg';
        }());

        // Put Windows phone through.
        var windowsPhone = /MSIE 9/.test(navigator.userAgent) && /Windows Phone/.test(navigator.userAgent);
        var IE10 = /IE 10/.test(navigator.userAgent);


    // Initialization _____________________________________________________

        /**
         * We want to use the player if:
         *   1. The browser has fullscreen support, regardless of if it’s enabled,
         *   2. IE10 with no Flash support,
         *   3. Windows Phone
         */
        var usePlayer = fullscreenSupport || IE10 || windowsPhone;

        // We'll be inserting both the stylesheet and javascript before this script
        var firstScript = document.getElementsByTagName('script')[0];
        var script = document.createElement('script');
        var jsDone = false;
        var playerObject = false;

        // If the browser doesn't support inline svg, don't use the player.
        if (!inlineSvgSupport) {
            usePlayer = false;
        }

        // @NOTE: Make sure this is commented out before committing. - Ryan
        // usePlayer = false;

        if (!usePlayer) {
            // Remove placeholder if it exists for flash and fallback.
            // It overlaps the content.
            var placeholder = document.querySelector('.vp-placeholder');
            if (placeholder && placeholder.parentNode) {
                placeholder.parentNode.removeChild(placeholder);
            }
        }

        if (usePlayer) {
            // Add the loading class now to avoid any possibility of seeing
            // something before the player loads
            player.className = 'player loading';

            var startTime = new Date().getTime();

            // Start the loading of the javascript first
            script.src = config.request.urls.js;

            firstScript.parentNode.insertBefore(script, firstScript);
            script['onreadystatechange' in script ? 'onreadystatechange' : 'onload'] = function() {
                if (!jsDone && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete')) {
                    jsDone = true;
                    playerObject = new VimeoPlayer(player, config, cssDone || { link: link, startTime: startTime });
                }
            };

            // Load the stylesheet
            var cssDone = false;
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            // cacheBuster for ie only http://stackoverflow.com/questions/10316247/media-queries-fail-inside-ie9-iframe
            link.href = config.request.urls.css + (typeof cacheBuster === 'undefined' ? '' : cacheBuster);

            document.getElementsByTagName('head')[0].appendChild(link);
            link.onload = function() {
                cssDone = true;
            };
        }
        else {
            player.innerHTML = '<div class="fallback"><iframe src="/video/212288252/fallback?js&amp;referrer=' + encodeURIComponent(config.request.referrer) + '" frameborder="0"></iframe></div>';
        }

        if (!config.request.flags.dnt && !config.embed.dnt) {
            window._vuid = [
                ['pid', config.request.session]
            ];
            var vim = document.createElement('script');
            vim.async = true;
            vim.src = config.request.urls.vuid_js;
            firstScript.parentNode.insertBefore(vim, firstScript);
        }

    }(document, document.getElementById('player')));
</script>



</body></html>