
body {
    font: 13px Arial, Helvetica, sans-serif;
    color: #595959;
    margin: 0;
    padding: 0;
}

h2.subsection-title{
    background: #fff;
    color: #d40016;
    display: flex;
    font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom:5px;
    margin-top:30px;
    min-width: 0%;
}
a {
    color: #2b4078;
    text-decoration: none;
}
a img {
    border: 0;
}
ul {
    margin: 0;
    padding: 0;
}
p {
    margin: 10px 0;
}
.logo {
    margin-bottom: 5px;
    width: 60%;
}
.logo img {
    max-width: 100%;
}
.highlight {
    background: #eee;
    padding: 10px;
    margin-bottom: 10px;
}
.highlight h4 {
    margin: 0 0 10px 0;
    border-bottom: 1px solid #fff;
    padding: 0 0 5px 0;
}
.jobsList {
    list-style-type: none
}
.jobsList li {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e3e3e3;
}
.jobsList li.regular {
    border-bottom: 1px solid #e3e3e3;
}
.jobsList h4 {
    margin: 0 0 3px 0;
    font-size: 13px;
    border: 0;
    padding: 0;
}
.jobsList .adBody {
    overflow: hidden;
}
.jobsList .horiz li {
    margin: 0 5px 0 0;
    float: none;
    display: inline;
    white-space: normal;
    border: 0;
    padding: 0 8px 0 0;
}
.jobsList .horiz li.last, .jobsList li.last, .highlight li:last-child {
    padding: 0;
    border: 0;
}
.highlight li:last-child {
    margin: 0;
}
.jobsList .recruiterDetails li, .jobsList p.apply {
    float: left;
    margin: 0 10px 0 0;
    padding: 0;
    color: #777;
    font-size: 11px;
    border: 0;
}
.jobsList p.apply {
    float: right;
    margin: 0;
}
.jobsList .logoWrap {
    float: right;
    text-align: right;
    width: 125px;
}
.jobsList .premium {
    display: none;
}
.moreJobs {
    margin: 20px 0 0 0;
}
.moreJobs a {
    display: block;
    padding: 5px 10px;
    background: #333;
    color: #fff;
    text-align: right;
    font-weight: bold;
    border-radius: 5px;
}
.cf:before, .cf:after { content: "\0020"; display: block; height: 0; visibility: hidden }
.cf:after { clear: both }
.cf { zoom: 1 }





			html {
width: 300px;
max-width: 300px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

a {
color: #37588A;
font-weight: bold;
text-decoration: none;
}

a:hover {color: gray;}

body {
color: rgb(102, 102, 102);
font-size: 13px;
font-family: Benton Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
overflow: hidden;
padding: 0;
margin: 0;

}

.jobsList {
position: relative;
list-style: none;
margin: 10px;
padding: 0;
margin-bottom: 0px;
padding-bottom: 10px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
/*height: 350px;*/
overflow: hidden;


-webkit-font-smoothing: antialiased;
color: rgb(102, 102, 102);
display: block;
font-family: Benton Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 12px;
font-style: normal;
font-variant-caps: normal;
font-weight: normal;
line-height: 13px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 15px;
padding-bottom: 0px;
text-align: left;
word-wrap: break-word;


}

.jobsList:before {
content: Carbon Jobs;
position: relative;
/*left: -4px;*/
display: block;
color: #ca2015;
font-size: 24px;
font-weight: 700;
font-family: Benton Sans Cond, Helvetica Neue,Helvetica,Arial,sans-serif;
letter-spacing: -1px;
text-align: left;
margin: 5px 0 10px;
white-space: nowrap;
}

.jobsList h4 {
margin: 0 0 5px 0;
-webkit-font-smoothing: antialiased;
background-color: rgba(0, 0, 0, 0);
box-sizing: border-box;
color: rgb(128, 128, 128);
cursor: auto;
font-family: Benton Sans Cond, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 16px;
font-style: normal;
font-variant-caps: normal;
font-weight: bold;
height: auto;
line-height: 19px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
outline-color: rgb(128, 128, 128);
outline-style: none;
outline-width: 0px;
text-align: left;
text-decoration: none;
width: auto;
word-wrap: break-word;

}

.jobsList ul {
margin: 0;
padding: 0;
list-style: none;
}

.jobsList li {
border-bottom: none;
border-top-color: rgb(230, 230, 230);
border-top-style: solid;
border-top-width: 1px;
font-size: 11px;
overflow: hidden;
text-overflow: ellipsis;
padding-bottom: 5px;
margin-bottom: 5px;
padding-top: 5px;
margin-top: 5px;
}

.jobsList .horiz li.last, 
.jobsList li.last, 
.highlight li:last-child {
padding: 0;
margin: 0;
# border-top-color: rgb(230, 230, 230);
# border-top-style: solid;
# border-top-width: 1px;
border-top:none;
}

.jobsList li.regular {
border-bottom: none;
}

.jobsList .logoWrap {
float: none;
display: block;
width: auto;
}

.jobsList .logoWrap img {
display: block;
margin: 5px auto;
}

.jobsList ul strong {font-weight: normal;}

.adBody p {display: none;}

.premium, .logo, .apply {display: none;}

.jobsList > li:first-of-type {padding-top: 0;}

.jobsList > li:last-of-type {
border-bottom: 0;
margin-bottom: 0;
padding-bottom: 0;
}

.moreJobs {margin-top: 10px;}

.moreJobs a {
display: block;
padding: 0 10px 5px;
background: transparent;
color: #37588A;
font-size: 11px;
text-align: left;
/*text-shadow: 1px 1px 3px rgba(0,0,0,.3);*/
text-transform: uppercase;
}

.jobsList .logoWrap, .jobsList .logoWrap img {
display: none;
}

		