<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="13_data/widget.css">
    <link rel="preload" href="css.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="/sites/all/themes/shared/science_jcore/library/css/style-jcore.css?p71l17">
      <link rel="preload" href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto:400,400i,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese">
    </noscript>
</head>
	<body>
<h2 class="subsection-title" style="margin-top:30px;margin-bottom:5px;">Related Jobs</h2>
<ul class="jobsList">
    
<!--
    <li id="job475111" class="regular cf" onclick="window.open('https://jobs.sciencecareers.org/job/496766?utm_campaign=Hawkeye+Computer+Science+112&utm_medium=Widget&utm_source=Hawkeye','_parent');">
 -->
    <li id="job475111" class="regular cf">
        <div class="jobWrap">
          <h4>
            <a href="https://jobs.sciencecareers.org/job/496766?utm_campaign=Hawkeye+Computer+Science+112&amp;utm_medium=Widget&amp;utm_source=Hawkeye" target="_parent">Data Scientists in Biomedical Data Science</a>
          </h4>
          <ul class="horiz employer">
            <li>
              <strong>Princeton University</strong>
            </li>
          </ul><ul class="horiz">
            <li>
              <strong>Princeton, New Jersey</strong>
            </li>
          </ul>
        </div>
    </li>
    
<!--
    <li id="job475111" class="regular cf" onclick="window.open('https://jobs.sciencecareers.org/job/493293?utm_campaign=Hawkeye+Computer+Science+112&utm_medium=Widget&utm_source=Hawkeye','_parent');">
 -->
    <li id="job475111" class="regular cf">
        <div class="jobWrap">
          <h4>
            <a href="https://jobs.sciencecareers.org/job/493293?utm_campaign=Hawkeye+Computer+Science+112&amp;utm_medium=Widget&amp;utm_source=Hawkeye" target="_parent">Doctoral Researcher (f/m/d) in Bioinformatics</a>
          </h4>
          <ul class="horiz employer">
            <li>
              <strong>Leibniz Institute for Natural Product Research and Infection Biology – Hans Knöll Institute –</strong>
            </li>
          </ul><ul class="horiz">
            <li>
              <strong>Jena, Thüringen (DE)</strong>
            </li>
          </ul>
        </div>
    </li>
    
<!--
    <li id="job475111" class="regular cf" onclick="window.open('https://jobs.sciencecareers.org/job/493278?utm_campaign=Hawkeye+Computer+Science+112&utm_medium=Widget&utm_source=Hawkeye','_parent');">
 -->
    <li id="job475111" class="regular cf">
        <div class="jobWrap">
          <h4>
            <a href="https://jobs.sciencecareers.org/job/493278?utm_campaign=Hawkeye+Computer+Science+112&amp;utm_medium=Widget&amp;utm_source=Hawkeye" target="_parent">Multiple Positions: Research Assistant Professor and Postdoctoral Scholar</a>
          </h4>
          <ul class="horiz employer">
            <li>
              <strong>University of Central Florida IST</strong>
            </li>
          </ul><ul class="horiz">
            <li>
              <strong>Orlando, Florida</strong>
            </li>
          </ul>
        </div>
    </li>
    
    </ul>
		<p class="moreJobs"><a href="https://jobs.sciencecareers.org/searchjobs/?Keywords=Computer+Science&amp;NearFacetsShown=true&amp;utm_campaign=Hawkeye+Computer+Science+112&amp;utm_medium=Widget&amp;utm_source=Hawkeye" target="_parent">More jobs ▶</a></p>

</body></html>