<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://www.sciencemag.org/news/2017/03/artificial-intelligence-goes-deep-beat-humans-poker" --><script>inDapIF=true;</script></head><body><a href="https://oascentral.sciencemag.org/RealMedia/ads/click_lx.ads/sciencemag.org/news/2017/03/artificial-intelligence-goes-deep-beat-humans-poker/L19/676001907/x51/AAAS/HOUSE-ALLSITES-PUB-ROMANO-ROS-SciLifeLab-Prize-031219-071519/300x250_Mars.gif/476e35713946794946704d4143783063?x" target="New"><img src="artificial-intelligence-goes-deep-beat-humans-poker_data_003/1552424528.gif" alt="Advertiser" width="300" height="250" border="0"></a></body></html>