<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://www.sciencemag.org/news/2017/03/artificial-intelligence-goes-deep-beat-humans-poker" --><script>inDapIF=true;</script></head><body><a href="https://oascentral.sciencemag.org/RealMedia/ads/click_lx.ads/sciencemag.org/news/2017/03/artificial-intelligence-goes-deep-beat-humans-poker/L19/18652741/Top/AAAS/HOUSE-AllSites-MktgArnold-AdvancesCall-forPapers-030419-040219/030419-SciAdv-Addiction-CFPBanner-728x90px.jpg/476e35713946794946704d4143783063?x" target="new"><img src="artificial-intelligence-goes-deep-beat-humans-poker_data/1551726434.jfif" alt="Advertiser" width="728" height="90" border="0"></a></body></html>