<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://www.sciencemag.org/news/2017/03/artificial-intelligence-goes-deep-beat-humans-poker" --><script>inDapIF=true;</script></head><body><a href="https://oascentral.sciencemag.org/RealMedia/ads/click_lx.ads/sciencemag.org/news/2017/03/artificial-intelligence-goes-deep-beat-humans-poker/L19/1536169098/Right2/AAAS/HOUSE-AllSites-Mktg-MRomano-IPSEN-Webinar-030119-032519/030119-Ipsen2_TOWER_post_v1.jpg/476e35713946794946704d4143783063?x" target="new"><img src="artificial-intelligence-goes-deep-beat-humans-poker_data_002/1551380017.jfif" alt="Advertiser" width="300" height="600" border="0"></a></body></html>