<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="18_data/widget.css">
    <link rel="preload" href="css.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="/sites/all/themes/shared/science_jcore/library/css/style-jcore.css?p71l17">
      <link rel="preload" href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto:400,400i,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese">
    </noscript>
</head>
	<body>
<h2 class="subsection-title" style="margin-top:30px;margin-bottom:5px;">Related Jobs</h2>
<ul class="jobsList">
    
<!--
    <li id="job475111" class="regular cf" onclick="window.open('https://jobs.sciencecareers.org/job/497877?utm_campaign=Hawkeye+Mathematics+122&utm_medium=Widget&utm_source=Hawkeye','_parent');">
 -->
    <li id="job475111" class="regular cf">
        <div class="jobWrap">
          <h4>
            <a href="https://jobs.sciencecareers.org/job/497877?utm_campaign=Hawkeye+Mathematics+122&amp;utm_medium=Widget&amp;utm_source=Hawkeye" target="_parent">PROFESSORSHIP (W2/W3) FOR CLIMATE STATISTICS AND EXTREMES</a>
          </h4>
          <ul class="horiz employer">
            <li>
              <strong>Universität Hamburg</strong>
            </li>
          </ul><ul class="horiz">
            <li>
              <strong>Hamburg (DE)</strong>
            </li>
          </ul>
        </div>
    </li>
    
<!--
    <li id="job475111" class="regular cf" onclick="window.open('https://jobs.sciencecareers.org/job/493216?utm_campaign=Hawkeye+Mathematics+122&utm_medium=Widget&utm_source=Hawkeye','_parent');">
 -->
    <li id="job475111" class="regular cf">
        <div class="jobWrap">
          <h4>
            <a href="https://jobs.sciencecareers.org/job/493216?utm_campaign=Hawkeye+Mathematics+122&amp;utm_medium=Widget&amp;utm_source=Hawkeye" target="_parent">Recruiting talents at home and abroad in Southeast University</a>
          </h4>
          <ul class="horiz employer">
            <li>
              <strong>Southeast University</strong>
            </li>
          </ul><ul class="horiz">
            <li>
              <strong>Nanjing, Jiangsu (CN)</strong>
            </li>
          </ul>
        </div>
    </li>
    
<!--
    <li id="job475111" class="regular cf" onclick="window.open('https://jobs.sciencecareers.org/job/496626?utm_campaign=Hawkeye+Mathematics+122&utm_medium=Widget&utm_source=Hawkeye','_parent');">
 -->
    <li id="job475111" class="regular cf">
        <div class="jobWrap">
          <h4>
            <a href="https://jobs.sciencecareers.org/job/496626?utm_campaign=Hawkeye+Mathematics+122&amp;utm_medium=Widget&amp;utm_source=Hawkeye" target="_parent">Researcher</a>
          </h4>
          <ul class="horiz employer">
            <li>
              <strong>ShanghaiTech University</strong>
            </li>
          </ul><ul class="horiz">
            <li>
              <strong>Shanghai (CN)</strong>
            </li>
          </ul>
        </div>
    </li>
    
    </ul>
		<p class="moreJobs"><a href="https://jobs.sciencecareers.org/searchjobs/?Keywords=Mathematics&amp;NearFacetsShown=true&amp;utm_campaign=Hawkeye+Mathematics+122&amp;utm_medium=Widget&amp;utm_source=Hawkeye" target="_parent">More jobs ▶</a></p>

</body></html>