<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><script src="activityi_data/173991249862230.js" async=""></script><script async="" src="activityi_data/fbevents.js"></script><script async="" src="activityi_data/uwt.js"></script><script src="activityi_data/bat.js" async=""></script><script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5934168"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5934168&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>"<!-- Global site tag (gtag.js) - Google AdWords: 823154227 -->
<script async="" src="activityi.html" https:="" www.googletagmanager.com="" gtag="" js?id="AW-823154227&quot;&quot;"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-823154227');
</script>
""<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nyrxa');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
"<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '173991249862230'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=173991249862230&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code --><img src="activityi_data/px.json" width="1" height="1">"<!-- Start Quantcast Tag -->
<script type="" text="" javascript""="">
var _qevents = _qevents || [];

 (function() {
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == ""https:"" ? ""https://secure"" : ""http://edge"") + "".quantserve.com/quant.js"";
   elem.async = true;
   elem.type = ""text/javascript"";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();

_qevents.push({qacct: ""p-gEksb-MVdYXWu""});

</script>
<noscript>
 <img src=""//pixel.quantserve.com/pixel/p-gEksb-MVdYXWu.gif?labels=_fp.event.Default"" style=""display: none;"" border=""0"" height=""1"" width=""1"" alt=""Quantcast""/>
</noscript>
<!-- End Quantcast tag -->"<img src="activityi_data/src8296686.gif"><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.1639617532399068"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.089807366705973" alt="" src="activityi_data/0.txt" width="0" height="0"></div><script src="activityi_data/adsct" type="text/javascript"></script></body></html>