<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<title>HeadsUp Push/Fold Nash Equilibrium - HoldemResources.net</title>

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2568378-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async="" src="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/analytics.js"></script>
	<!-- End Google Analytics -->	
	


	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Nash equilibrium charts for two player push-or-fold NLHE.">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="https://www.holdemresources.net/assets/fd69d136ffee27e0970210097b42a5d6-favicon.ico">

	<!-- Web Fonts -->
	<link rel="stylesheet" type="text/css" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/css.css">

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/0f32ef01694c10dd3810754603fee8e3-bootstrap.css">
	<link rel="stylesheet" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/22dae0fa4ea20e5eb0cad76ea9eb25d2-style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/c23d1598a78e5d84838a123fa2a00b26-header-default-centered.css">
	<link rel="stylesheet" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/ca1bbcaa34b23ac25209fd19bac2f353-footer-v5.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/93efbc201fe11778abbe38c53ebce7da-animate.css">
	<link rel="stylesheet" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/483d1b392492ac393947db5ab9915e94-line-icons.css">
	<link rel="stylesheet" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/52e0947497241863100f97ca49093350-font-awesome.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/8383b86891a65800bfde924b3a4ca512-default.css" id="style_color">
	

	





	<!-- CSS Customization -->
	<link rel="stylesheet" href="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/2e7f7b0e89520df631028b4081a984a1-custom.css">
	
</head>

<body class="boxed-layout container">
	<div class="wrapper">
		<!--=== Header ===-->
		<div class="header">
			<div class="container">
				<!-- Logo -->
				<a class="logo" href="https://www.holdemresources.net/">
						<img src="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/ecff7209d881d6c2ff7a64fb9ff93c91-logo_white.svg" alt="HoldemResources logo" width="300">
				</a>
				<!-- End Logo -->

				<!-- Toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-bars"></span>
				</button>
				<!-- End Toggle -->
			</div><!--/end container-->

			

<nav>
<div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
<div class="container">
<ul class="nav navbar-nav">
    
      		
	
	<li><a href="https://www.holdemresources.net/">Home</a>
					
          		
	
	</li><li><a href="https://www.holdemresources.net/news">News</a>
					
          		
	
	</li><li><a href="https://www.holdemresources.net/hrc/download">Download</a>
					
          		
	
	</li><li><a href="https://www.holdemresources.net/hrc/pricing">Pricing</a>
					
          		
	
	</li><li><a href="https://www.holdemresources.net/hrc/faq">FAQ</a>
					
          		
	
	</li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Free Tools</a>
	<ul class="dropdown-menu">
		
			<li><a href="https://www.holdemresources.net/nashicm">Nash Calculator</a>
			</li><li><a href="https://www.holdemresources.net/icmcalculator">Equity Calculator</a>
			</li><li><a href="https://www.holdemresources.net/mttcalculator">Large Field ICM</a>
			</li><li><a href="https://www.holdemresources.net/hune">HU Push/Fold Tables</a>
						
		</li></ul></li>	
						
    
        
    
      
</ul>
</div><!--/end container-->
</div><!--/navbar-collapse-->
</nav>

	
		</div>			
	
		<!--=== End Header ===-->

		
<!--=== Breadcrumbs ===-->
<div class="breadcrumbs">
	<div class="container">
		<h1 class="pull-left">HeadsUp Push/Fold Nash Equilibrium</h1>
		<ul class="pull-right breadcrumb">
			<li><a href="https://www.holdemresources.net/">Home</a></li>
			<li class="active">HeadsUp Push/Fold Nash Equilibrium</li>
		</ul>
	</div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

		<!--=== Content ===-->
		
		<div class="container content">
		<div class="row">
  		<div class="col-md-9 height-500">
  			

  <style type="text/css">

a img, a:hover img{
    border: 0px solid;
}

tr td.pp {
background-color: rgb(153, 255, 255);
}

tr td.su {
background-color: rgb(153, 255, 153);
}

tr td.os {
background-color: rgb(255, 204, 153);
}


table.simple {
	margin-bottom: 20px;
    border: 1px solid #000000;
    width:auto;
}

table.simple th{
background: #FFFFFF;
padding: 3px;
padding-right: 7px;
padding-left: 7px;
text-align: center;
}

table.simple td{
text-align: right;
padding: 3px;
}

table.handgrid td{
text-align: center;
padding: 3px;
}



</style>

<div class="headline-center margin-bottom-20">
<p>The charts below show the Nash Equilibrium strategies for two player 
push-or-fold NLHE. This is a simplified game where the SB is only 
allowed to go all-in or fold, and the BB can either call or fold when 
facing a shove.</p>
</div>




<div class="tab-v1 margin-bottom-20">
<ul class="nav nav-tabs">
<li class="active"><a href="#noante" data-toggle="tab" aria-expanded="true">No Ante</a></li>
<li class=""><a href="#ante10" data-toggle="tab" aria-expanded="false">Ante 10%</a></li>
</ul>



<div class="tab-content">
<div class="tab-pane fade active in" id="noante">
<div class="row">
<div class="col-md-12">
<table class="simple handgrid" width="100%" cellpadding="2" border="1">
<tbody>
<tr>
<th colspan="14">Pusher</th>
</tr>
<tr>
<th></th>
<th>A</th>
<th>K</th>
<th>Q</th>
<th>J</th>
<th>T</th>
<th>9</th>
<th>8</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
</tr>
<tr>
<th>A</th>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
</tr>
<tr>
<th>K</th>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">19.9</td>
<td class="su">19.3</td>
</tr>
<tr>
<th>Q</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">16.3</td>
<td class="su">13.5</td>
<td class="su">12.7</td>
</tr>
<tr>
<th>J</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">18.6</td>
<td class="su">14.7</td>
<td class="su">13.5</td>
<td class="su">10.6</td>
<td class="su">8.5</td>
</tr>
<tr>
<th>T</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">11.9</td>
<td class="su">10.5</td>
<td class="su">7.7</td>
<td class="su">6.5</td>
</tr>
<tr>
<th>9</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">14.4</td>
<td class="su">6.9</td>
<td class="su">4.9</td>
<td class="su">3.7</td>
</tr>
<tr>
<th>8</th>
<td class="os">20+</td>
<td class="os">18.0</td>
<td class="os">13.0</td>
<td class="os">13.3</td>
<td class="os">17.5</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">18.8</td>
<td class="su">10.1</td>
<td class="su">2.7</td>
<td class="su">2.5</td>
</tr>
<tr>
<th>7</th>
<td class="os">20+</td>
<td class="os">16.1</td>
<td class="os">10.3</td>
<td class="os">8.5</td>
<td class="os">9.0</td>
<td class="os">10.8</td>
<td class="os">14.7</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">13.9</td>
<td class="su">2.5</td>
<td class="su">2.1</td>
</tr>
<tr>
<th>6</th>
<td class="os">20+</td>
<td class="os">15.1</td>
<td class="os">9.6</td>
<td class="os">6.5</td>
<td class="os">5.7</td>
<td class="os">5.2</td>
<td class="os">7.0</td>
<td class="os">10.7</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">16.3</td>
<td class="su">*</td>
<td class="su">2.0</td>
</tr>
<tr>
<th>5</th>
<td class="os">20+</td>
<td class="os">14.2</td>
<td class="os">8.9</td>
<td class="os">6.0</td>
<td class="os">4.1</td>
<td class="os">3.5</td>
<td class="os">3.0</td>
<td class="os">2.6</td>
<td class="os">2.4</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">**</td>
<td class="su">2.0</td>
</tr>
<tr>
<th>4</th>
<td class="os">20+</td>
<td class="os">13.1</td>
<td class="os">7.9</td>
<td class="os">5.4</td>
<td class="os">3.8</td>
<td class="os">2.7</td>
<td class="os">2.3</td>
<td class="os">2.1</td>
<td class="os">2.0</td>
<td class="os">2.1</td>
<td class="pp">20+</td>
<td class="su">***</td>
<td class="su">1.8</td>
</tr>
<tr>
<th>3</th>
<td class="os">20+</td>
<td class="os">12.2</td>
<td class="os">7.5</td>
<td class="os">5.0</td>
<td class="os">3.4</td>
<td class="os">2.5</td>
<td class="os">1.9</td>
<td class="os">1.8</td>
<td class="os">1.7</td>
<td class="os">1.8</td>
<td class="os">1.6</td>
<td class="pp">20+</td>
<td class="su">1.7</td>
</tr>
<tr>
<th>2</th>
<td class="os">20+</td>
<td class="os">11.6</td>
<td class="os">7.0</td>
<td class="os">4.6</td>
<td class="os">2.9</td>
<td class="os">2.2</td>
<td class="os">1.8</td>
<td class="os">1.6</td>
<td class="os">1.5</td>
<td class="os">1.5</td>
<td class="os">1.4</td>
<td class="os">1.4</td>
<td class="pp">20+</td>
</tr>
</tbody>
</table>
</div>

<div class="col-md-12">
<table class="simple handgrid" width="100%" cellpadding="2" border="1">
<tbody>
<tr>
<th colspan="14">Caller</th>
</tr>
<tr>
<th></th>
<th>A</th>
<th>K</th>
<th>Q</th>
<th>J</th>
<th>T</th>
<th>9</th>
<th>8</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
</tr>
<tr>
<th>A</th>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
</tr>
<tr>
<th>K</th>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">17.6</td>
<td class="su">15.2</td>
<td class="su">14.3</td>
<td class="su">13.2</td>
<td class="su">12.1</td>
<td class="su">11.4</td>
<td class="su">10.7</td>
</tr>
<tr>
<th>Q</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">16.1</td>
<td class="su">13.0</td>
<td class="su">10.5</td>
<td class="su">9.9</td>
<td class="su">8.9</td>
<td class="su">8.4</td>
<td class="su">7.8</td>
<td class="su">7.2</td>
</tr>
<tr>
<th>J</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">19.5</td>
<td class="pp">20+</td>
<td class="su">18.0</td>
<td class="su">13.4</td>
<td class="su">10.6</td>
<td class="su">8.8</td>
<td class="su">7.0</td>
<td class="su">6.9</td>
<td class="su">6.1</td>
<td class="su">5.8</td>
<td class="su">5.6</td>
</tr>
<tr>
<th>T</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">15.3</td>
<td class="os">12.7</td>
<td class="pp">20+</td>
<td class="su">11.5</td>
<td class="su">9.3</td>
<td class="su">7.4</td>
<td class="su">6.3</td>
<td class="su">5.2</td>
<td class="su">5.2</td>
<td class="su">4.8</td>
<td class="su">4.5</td>
</tr>
<tr>
<th>9</th>
<td class="os">20+</td>
<td class="os">17.1</td>
<td class="os">11.7</td>
<td class="os">9.5</td>
<td class="os">8.4</td>
<td class="pp">20+</td>
<td class="su">8.2</td>
<td class="su">7.0</td>
<td class="su">5.8</td>
<td class="su">5.0</td>
<td class="su">4.3</td>
<td class="su">4.1</td>
<td class="su">3.9</td>
</tr>
<tr>
<th>8</th>
<td class="os">20+</td>
<td class="os">13.8</td>
<td class="os">9.7</td>
<td class="os">7.6</td>
<td class="os">6.6</td>
<td class="os">6.0</td>
<td class="pp">20+</td>
<td class="su">6.5</td>
<td class="su">5.6</td>
<td class="su">4.8</td>
<td class="su">4.1</td>
<td class="su">3.6</td>
<td class="su">3.5</td>
</tr>
<tr>
<th>7</th>
<td class="os">20+</td>
<td class="os">12.4</td>
<td class="os">8.0</td>
<td class="os">6.4</td>
<td class="os">5.5</td>
<td class="os">5.0</td>
<td class="os">4.7</td>
<td class="pp">20+</td>
<td class="su">5.4</td>
<td class="su">4.8</td>
<td class="su">4.1</td>
<td class="su">3.6</td>
<td class="su">3.3</td>
</tr>
<tr>
<th>6</th>
<td class="os">20+</td>
<td class="os">11.0</td>
<td class="os">7.3</td>
<td class="os">5.4</td>
<td class="os">4.6</td>
<td class="os">4.2</td>
<td class="os">4.1</td>
<td class="os">4.0</td>
<td class="pp">20+</td>
<td class="su">4.9</td>
<td class="su">4.3</td>
<td class="su">3.8</td>
<td class="su">3.3</td>
</tr>
<tr>
<th>5</th>
<td class="os">20+</td>
<td class="os">10.2</td>
<td class="os">6.8</td>
<td class="os">5.1</td>
<td class="os">4.0</td>
<td class="os">3.7</td>
<td class="os">3.6</td>
<td class="os">3.6</td>
<td class="os">3.7</td>
<td class="pp">20+</td>
<td class="su">4.6</td>
<td class="su">4.0</td>
<td class="su">3.6</td>
</tr>
<tr>
<th>4</th>
<td class="os">18.3</td>
<td class="os">9.1</td>
<td class="os">6.2</td>
<td class="os">4.7</td>
<td class="os">3.8</td>
<td class="os">3.3</td>
<td class="os">3.2</td>
<td class="os">3.2</td>
<td class="os">3.3</td>
<td class="os">3.5</td>
<td class="pp">20+</td>
<td class="su">3.8</td>
<td class="su">3.4</td>
</tr>
<tr>
<th>3</th>
<td class="os">16.6</td>
<td class="os">8.7</td>
<td class="os">5.9</td>
<td class="os">4.5</td>
<td class="os">3.6</td>
<td class="os">3.1</td>
<td class="os">2.9</td>
<td class="os">2.9</td>
<td class="os">2.9</td>
<td class="os">3.1</td>
<td class="os">3.0</td>
<td class="pp">20+</td>
<td class="su">3.3</td>
</tr>
<tr>
<th>2</th>
<td class="os">15.8</td>
<td class="os">8.1</td>
<td class="os">5.6</td>
<td class="os">4.2</td>
<td class="os">3.5</td>
<td class="os">3.0</td>
<td class="os">2.8</td>
<td class="os">2.6</td>
<td class="os">2.7</td>
<td class="os">2.8</td>
<td class="os">2.7</td>
<td class="os">2.6</td>
<td class="pp">15.0</td>
</tr>
</tbody>
</table>
</div>

<div class="col-md-3 col-xs-2 col-sm-2">
<table class="simple handgrid" cellpadding="2" border="1">
<tbody><tr>
<td class="su">Suited</td>
</tr>
<tr>
<td class="os">Offsuit</td>
</tr>
<tr>
<td class="pp">Pockets</td>
</tr>
</tbody></table>
</div>

<div class="col-md-9 col-xs-10 col-sm-10">
	<table class="simple" cellpadding="2" border="0">
	<tbody>
	<tr>
	<td>*</td>
	<td>63s:</td>
	<td>7.1 - 5.1, 2.3</td>
	<td></td>
	</tr>
	<tr>
	<td>**</td>
	<td>53s:</td>
	<td> 12.9 - 3.8, 2.4</td>
	<td></td>
	</tr>
	<tr>
	<td>***</td>
	<td>43s:</td>
	<td> 10.0 - 4.9, 2.2</td>
	<td></td>
	</tr>
	</tbody>
	</table>
</div>
</div>
</div>

<div class="tab-pane fade" id="ante10">

<div class="row">
<div class="col-md-12">
<table class="simple handgrid" width="100%" cellpadding="2" border="1">
<tbody>
<tr>
<th colspan="14">Pusher</th>
</tr>
<tr>
<th></th>
<th>A</th>
<th>K</th>
<th>Q</th>
<th>J</th>
<th>T</th>
<th>9</th>
<th>8</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
</tr>
<tr>
<th>A</th>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
</tr>
<tr>
<th>K</th>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
</tr>
<tr>
<th>Q</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">18.6</td>
<td class="su">15.5</td>
<td class="su">14.5</td>
</tr>
<tr>
<th>J</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">18.5</td>
<td class="su">15.4</td>
<td class="su">12.4</td>
<td class="su">10.3</td>
</tr>
<tr>
<th>T</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">13.6</td>
<td class="su">12.4</td>
<td class="su">8.9</td>
<td class="su">7.4</td>
</tr>
<tr>
<th>9</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">16.5</td>
<td class="su">8.0</td>
<td class="su">6.0</td>
<td class="su">4.7</td>
</tr>
<tr>
<th>8</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">14.9</td>
<td class="os">15.4</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">11.8</td>
<td class="su">3.3</td>
<td class="su">3.0</td>
</tr>
<tr>
<th>7</th>
<td class="os">20+</td>
<td class="os">18.3</td>
<td class="os">11.8</td>
<td class="os">9.7</td>
<td class="os">10.4</td>
<td class="os">12.4</td>
<td class="os">16.8</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">15.9</td>
<td class="su">3.0</td>
<td class="su">2.5</td>
</tr>
<tr>
<th>6</th>
<td class="os">20+</td>
<td class="os">17.4</td>
<td class="os">11.3</td>
<td class="os">7.5</td>
<td class="os">6.7</td>
<td class="os">6.5</td>
<td class="os">8.5</td>
<td class="os">13.5</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">18.8</td>
<td class="su">*</td>
<td class="su">2.4</td>
</tr>
<tr>
<th>5</th>
<td class="os">20+</td>
<td class="os">16.4</td>
<td class="os">10.3</td>
<td class="os">7.1</td>
<td class="os">4.9</td>
<td class="os">4.2</td>
<td class="os">3.8</td>
<td class="os">3.3</td>
<td class="os">3.0</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">**</td>
<td class="su">2.4</td>
</tr>
<tr>
<th>4</th>
<td class="os">20+</td>
<td class="os">15.0</td>
<td class="os">9.5</td>
<td class="os">6.4</td>
<td class="os">4.6</td>
<td class="os">3.2</td>
<td class="os">2.8</td>
<td class="os">2.6</td>
<td class="os">2.5</td>
<td class="os">2.5</td>
<td class="pp">20+</td>
<td class="su">***</td>
<td class="su">2.2</td>
</tr>
<tr>
<th>3</th>
<td class="os">20+</td>
<td class="os">14.3</td>
<td class="os">8.6</td>
<td class="os">5.8</td>
<td class="os">4.2</td>
<td class="os">3.0</td>
<td class="os">2.3</td>
<td class="os">2.2</td>
<td class="os">2.1</td>
<td class="os">2.1</td>
<td class="os">2.0</td>
<td class="pp">20+</td>
<td class="su">2.1</td>
</tr>
<tr>
<th>2</th>
<td class="os">20+</td>
<td class="os">13.3</td>
<td class="os">8.1</td>
<td class="os">5.5</td>
<td class="os">3.7</td>
<td class="os">2.7</td>
<td class="os">2.2</td>
<td class="os">1.9</td>
<td class="os">1.8</td>
<td class="os">1.9</td>
<td class="os">1.7</td>
<td class="os">1.6</td>
<td class="pp">20+</td>
</tr>
</tbody>
</table>
</div>


<div class="col-md-12">
<table class="simple handgrid" width="100%" cellpadding="2" border="1">
<tbody>
<tr>
<th colspan="14">Caller</th>
</tr>
<tr>
<th></th>
<th>A</th>
<th>K</th>
<th>Q</th>
<th>J</th>
<th>T</th>
<th>9</th>
<th>8</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
</tr>
<tr>
<th>A</th>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
</tr>
<tr>
<th>K</th>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">17.4</td>
<td class="su">16.4</td>
<td class="su">15.1</td>
<td class="su">13.9</td>
<td class="su">12.9</td>
<td class="su">12.3</td>
</tr>
<tr>
<th>Q</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">20+</td>
<td class="su">18.5</td>
<td class="su">14.9</td>
<td class="su">12.0</td>
<td class="su">11.4</td>
<td class="su">10.2</td>
<td class="su">9.7</td>
<td class="su">8.8</td>
<td class="su">8.2</td>
</tr>
<tr>
<th>J</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="pp">20+</td>
<td class="su">20+</td>
<td class="su">15.4</td>
<td class="su">12.2</td>
<td class="su">10.0</td>
<td class="su">8.1</td>
<td class="su">7.9</td>
<td class="su">7.0</td>
<td class="su">6.6</td>
<td class="su">6.4</td>
</tr>
<tr>
<th>T</th>
<td class="os">20+</td>
<td class="os">20+</td>
<td class="os">17.8</td>
<td class="os">15.1</td>
<td class="pp">20+</td>
<td class="su">13.0</td>
<td class="su">10.6</td>
<td class="su">8.5</td>
<td class="su">7.2</td>
<td class="su">6.0</td>
<td class="su">5.9</td>
<td class="su">5.5</td>
<td class="su">5.1</td>
</tr>
<tr>
<th>9</th>
<td class="os">20+</td>
<td class="os">19.8</td>
<td class="os">13.5</td>
<td class="os">10.9</td>
<td class="os">9.7</td>
<td class="pp">20+</td>
<td class="su">9.5</td>
<td class="su">8.0</td>
<td class="su">6.7</td>
<td class="su">5.6</td>
<td class="su">4.8</td>
<td class="su">4.6</td>
<td class="su">4.3</td>
</tr>
<tr>
<th>8</th>
<td class="os">20+</td>
<td class="os">16.1</td>
<td class="os">11.3</td>
<td class="os">8.8</td>
<td class="os">7.7</td>
<td class="os">6.9</td>
<td class="pp">20+</td>
<td class="su">7.4</td>
<td class="su">6.4</td>
<td class="su">5.5</td>
<td class="su">4.7</td>
<td class="su">4.0</td>
<td class="su">3.9</td>
</tr>
<tr>
<th>7</th>
<td class="os">20+</td>
<td class="os">14.3</td>
<td class="os">9.2</td>
<td class="os">7.4</td>
<td class="os">6.5</td>
<td class="os">5.7</td>
<td class="os">5.4</td>
<td class="pp">20+</td>
<td class="su">6.0</td>
<td class="su">5.5</td>
<td class="su">4.7</td>
<td class="su">4.0</td>
<td class="su">3.6</td>
</tr>
<tr>
<th>6</th>
<td class="os">20+</td>
<td class="os">12.8</td>
<td class="os">8.4</td>
<td class="os">6.2</td>
<td class="os">5.2</td>
<td class="os">4.9</td>
<td class="os">4.6</td>
<td class="os">4.5</td>
<td class="pp">20+</td>
<td class="su">5.5</td>
<td class="su">4.7</td>
<td class="su">4.2</td>
<td class="su">3.7</td>
</tr>
<tr>
<th>5</th>
<td class="os">20+</td>
<td class="os">11.8</td>
<td class="os">7.8</td>
<td class="os">5.9</td>
<td class="os">4.5</td>
<td class="os">4.1</td>
<td class="os">4.0</td>
<td class="os">4.0</td>
<td class="os">4.1</td>
<td class="pp">20+</td>
<td class="su">5.1</td>
<td class="su">4.5</td>
<td class="su">3.9</td>
</tr>
<tr>
<th>4</th>
<td class="os">20+</td>
<td class="os">10.5</td>
<td class="os">7.1</td>
<td class="os">5.4</td>
<td class="os">4.3</td>
<td class="os">3.7</td>
<td class="os">3.5</td>
<td class="os">3.6</td>
<td class="os">3.7</td>
<td class="os">3.8</td>
<td class="pp">20+</td>
<td class="su">4.2</td>
<td class="su">3.8</td>
</tr>
<tr>
<th>3</th>
<td class="os">19.1</td>
<td class="os">9.9</td>
<td class="os">6.7</td>
<td class="os">5.0</td>
<td class="os">4.2</td>
<td class="os">3.6</td>
<td class="os">3.2</td>
<td class="os">3.2</td>
<td class="os">3.3</td>
<td class="os">3.5</td>
<td class="os">3.3</td>
<td class="pp">20+</td>
<td class="su">3.6</td>
</tr>
<tr>
<th>2</th>
<td class="os">18.1</td>
<td class="os">9.4</td>
<td class="os">6.4</td>
<td class="os">4.8</td>
<td class="os">3.9</td>
<td class="os">3.4</td>
<td class="os">3.1</td>
<td class="os">2.9</td>
<td class="os">3.0</td>
<td class="os">3.1</td>
<td class="os">3.0</td>
<td class="os">2.9</td>
<td class="pp">16.9</td>
</tr>
</tbody>
</table>
</div>

<div class="col-md-3 col-xs-2 col-sm-2">
<table class="simple handgrid" cellpadding="2" border="1">
<tbody><tr>
<td class="su">Suited</td>
</tr>
<tr>
<td class="os">Offsuit</td>
</tr>
<tr>
<td class="pp">Pockets</td>
</tr>
</tbody></table>
</div>

<div class="col-md-9 col-xs-10 col-sm-10">
	<table class="simple" cellpadding="2" border="0">
	<tbody>
	<tr>
	<td>*</td>
	<td>63s:</td>
	<td>8.9 - 4.7, 2.8</td>
	<td></td>
	</tr>
	<tr>
	<td>**</td>
	<td>53s:</td>
	<td> 15.2 - 3.8, 2.9</td>
	<td></td>
	</tr>
	<tr>
	<td>***</td>
	<td>43s:</td>
	<td> 11.5 - 4.7, 2.6</td>
	<td></td>
	</tr>
	</tbody>
	</table>
</div>

</div>
</div>
</div>

</div>



<div class="row">
<div class="col-md-12">
		<div class="panel-group acc-v1" id="accordion-1">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-One">
										Using the Solution
									</a>
								</h4>
							</div>
							<div id="collapse-One" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12">
											<p>The tables show the highest effective stack size in big 
blinds where a hand can be pushed or called. Values bigger than 20 are 
only displayed as 20+, which means the hand can be played for any stack 
size of 20bb or less. (Playing push-or-fold is typically only 
recommended up to around 10bb, depending on the situation. Using 
push-or-fold for &gt;20bb is almost certainly a bad idea.)</p>
											<p>Some hands have gaps in their pushing strategies, they are
 marked with * and the details are displayed below the charts. For 
example 63s is included in the pushing strategy for stack sizes between 
7.1 and 5.1bb, and stacks below 2.3bb.</p>								
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-Two">
										Example
									</a>
								</h4>
							</div>
							<div id="collapse-Two" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12">
										<p>
											<strong>SB (9.0bb): T3s</strong><br>
											<strong>BB (6.0bb): Q2o</strong><br>
											</p>
											<p>The effective stack size is the smaller of the two, before
 posting any blinds. So the relevant stack size for both players in this
 hand is 6.0 big blinds.</p>
											<p>To find the strategy for SB's T3s, check the green area 
(suited hands) of the "Pusher" chart. The value for T3s is 7.7bb, and 
since that is larger than the current effective stacks the hand is a 
push in the Nash Equilibrium strategy.</p>
											<p>To determine if the BB should call with his Q2o, check the
 orange area (offsuit hands) of the "Caller" chart and locate Q2o. The 
value there is 5.6bb. The effective stacks in the current hand are 
larger than the value for Q2o, so this hand is a fold in the Nash 
Equilibrium strategy.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-Three">
										Source
									</a>
								</h4>
							</div>
							<div id="collapse-Three" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12">
										<p>The solution available on this site was independently 
calculated and published in 2007 as part of a coding experiment, 
inspired by the discussion of the topic in Mathematics of Poker.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-Four">
										Differences to Other Solutions
									</a>
								</h4>
							</div>
							<div id="collapse-Four" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12">
										<p>Similar charts have been published by various sources, 
including SNGPT and Mathematics of Poker, and there are some minor 
differences between them. The exact Nash solution is considerably more 
complex and the chart only shows a simplified version. Most hands are 
actually played with mixed strategies for at least a few stack sizes, 
and many hands have multiple smaller gaps in their strategy, similar to 
the 63s, 53s, 43s hands. These details are omitted in the chart to allow
 a compact representation of the strategy.</p>
										<p>The differences in published solutions are most likely due 
to choices made when simplifying the exact solution into easy-to-use 
charts. Due to the considerable number of rather arbitrary choices when 
simplifying into chart form, it is actually quite unlikely that two 
independently created charts would perfectly match.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-Five">
										Raw Data
									</a>
								</h4>
							</div>
							<div id="collapse-Five" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12">
										<p>The file linked below contains the unsimplified 
push-or-fold equilibrium strategies for all stacks of 1bb ≤ stacks ≤ 
200bb in steps of 0.05bb. This data can be used to derive the charts. 
For practical purposes the chart form should be completely sufficient 
though.</p>
										<p>The data linked here was re-calculated with a later version
 than the original chart data, so there may be some very slight 
differences.</p>
										<p><a href="http://www.holdemresources.net/hrdata/holdemresources_hu_equilibrium.zip">Download Raw Data</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- End Accordion v1 -->
</div>		
</div>
  

  		</div>
  
  			<!-- Blog Sidebar -->
				<div class="col-md-3">

					<div class="headline-v2 bg-color-light"><h2>News</h2></div>
					<!-- Latest News -->
					<div class="blog-newsletter margin-left-10">
					
							<h5>17 Dec 2018 
							
							
								<span class="badge badge-green">HRC Main</span>
							
							
							</h5>
							
							<ul>
<li>Fixed rare issue with MTT bounty calculations.</li>
<li>This only affected MTT bounty calculations where the min/max stack 
was manually forced during MTT stack generation. The current beta 
version is not affected by this issue.</li>
</ul>

							
					
							<h5>11 Dec 2018 
							
							
								<span class="badge badge-red">HRC Beta</span>
							
							
							</h5>
							
							<ul>
<li>Various minor layout changes to the hand grid, Quick Analyze dialog, etc.</li>
<li>Support for multiple HH formats within aa single file, to support exports from PT/HM.</li>
</ul>

							
					
							<h5>17 Oct 2018 
							
							
								<span class="badge badge-red">HRC Beta</span>
							
							
							</h5>
							
							<ul>
<li>Updated hand editor to use the new grid implementation.</li>
<li>Multiple hands can now be added/removed by holding the left/right mouse button and drawing over the grid.</li>
</ul>

							
					
					
					
					</div>
					<!-- End Latest News -->

		</div>	
		</div>					
  </div>
  
  

		<!--=== End Content ===-->
		

	<!--=== Footer v5 ===-->
		<div id="footer-v5" class="footer-v5">
			<div class="copyright">
				<div class="container">
					<ul class="list-inline terms-menu">
						<li class="silver">Copyright © 2017</li>
						
						<li><a href="https://www.holdemresources.net/hrc/pricing">Pricing</a></li>
						<li><a href="https://www.holdemresources.net/hrc/faq">Support</a></li>
						<li><a href="https://www.holdemresources.net/contact">Contact</a></li>
						<li><a href="https://www.holdemresources.net/privacy">Privacy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--=== End Footer v5 ===-->
	</div>

	<!-- JS Global Compulsory -->
	<script type="text/javascript" src="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/2a734bc94e84ad1482cbd926d2ee0466-jquery.js"></script>
	<script type="text/javascript" src="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/a3955eda40bd57490a940920ca4ec40f-jquery-migrate.js"></script>
	<script type="text/javascript" src="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/34781432ab40bdb46221678ecbf6ff7c-bootstrap.js"></script>

	

	<!-- JS Customization -->
	<script type="text/javascript" src="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/cc7a6cea1edad6d40cbad2d7caa6f2e6-main.js"></script>
	<!-- JS Page Level -->
	<script type="text/javascript" src="HeadsUp%20Push_Fold%20Nash%20Equilibrium%20-%20HoldemResources.net_files/99b18a12d9ee7ecc3d6d65ab9f094572-app.js"></script>
	

	<!--[if lt IE 9]>
	<script src="/assets/unify/plugins/1dfce7a981f9f6ab2a0638ecee68aa3b-respond.js"></script>
	<script src="/assets/unify/plugins/0ab033cbf3b83ee4c6967eb055a70e14-html5shiv.js"></script>
	<script src="/assets/unify/plugins/6c27ce46dd7cc953a6a0fef694f791e6-placeholder-IE-fixes.js"></script>
	<![endif]-->
	
	 
	




</body></html>