
.container {
	max-width:1000px; 
}
.pricing-medium-light .btn-u {
	background: #fff ;
	padding: 5px 38px;
	border: 1px solid #888;
}
.blog-newsletter a {
	color: #3498db;
	
}
li a{    
    color: #3498db;
}
.content{
	padding-top: 20px;
	padding-left: 30px;
}
.timeline-v2 > li .cbp_tmlabel{
	margin-bottom: 20px;
}
.blog-medium > table {
	color: #555;
    border-collapse: collapse;
	border-spacing: 20px;
    border: 1px solid #555;
    margin: 20px;
}
.blog-medium  th  {
	text-align: center;
	padding: 5px;
	border-spacing: 5px;
   
}
.blog-medium  td  {
	padding: 5px;
	border-spacing: 5px;
    
}
