
a {
  color: #3498db;
}
a:focus,
a:hover,
a:active {
	color: #3498db;
}
.color-green {
	color: #3498db;
}
a.read-more:hover {
	color:#3498db;
}
.linked:hover {
	color:#3498db;
}
.header .navbar-nav > .active > a {
  color: #3498db;
}
.header .navbar-nav > .active > a {
  border-color: #3498db;
}
.header .dropdown-menu {
	border-top: solid 2px #3498db;
}
.header .navbar-nav > li:hover > a {
  color: #2980b9;
}
.header .nav > li > .search:hover {
  border-bottom-color: #2980b9;
  color: #2980b9;
}
.header .navbar-nav > li > a:hover,
.header .navbar-nav > .active > a {
  border-bottom-color: #3498db;
}
.header .navbar-toggle {
  border-color: #2980b9;
}
.header .navbar-toggle,
.header .navbar-toggle:hover,
.header .navbar-toggle:focus {
  background:  #3498db;
}
.header .navbar-toggle:hover {
  background:  #2980b9 !important;
}
.header .navbar-nav > .open > a,
.header .navbar-nav > .open > a:hover,
.header .navbar-nav > .open > a:focus {
  color: #3498db;
}
@media (max-width: 991px) {
	.header .navbar-nav > .active > a,
	.header .navbar-nav > .active > a:hover,
	.header .navbar-nav > .active > a:focus {
	  background:  #3498db;
	  color: #fff !important;
	}
	.header .navbar-nav > .active > a {
	  border-color: #eee;
	}
	.header .nav > li > .search:hover {
	  background:  #3498db;
	}
}
@media (max-width: 991px) {
	.header.header-dark .navbar-nav .dropdown > a:hover {
		color: #3498db;
	}
}
@media (min-width: 992px) {
	.header.header-dark .navbar-nav > li > a:hover,
	.header.header-dark .navbar-nav > .active > a {
		color: #3498db !important;
	}
}
.header-v1 .topbar-v1 .top-v1-data li a:hover i {
	color: #3498db;
}
.header-v1 .navbar-default .navbar-nav > .active > a,
.header-v1 .navbar-default .navbar-nav > li > a:hover,
.header-v1 .navbar-default .navbar-nav > li > a:focus {
  color: #3498db;
}
.header-v1 .dropdown-menu {
  border-color: #3498db
}
.header-v1 .navbar-default .navbar-nav > li:hover > a {
  color: #3498db;
}
.header-v1 .navbar .nav > li > .search:hover {
  color: #3498db;
}
.header-v1 .navbar .nav > li > .search:hover {
  color: #3498db;
}
.header-v1 .navbar-default .navbar-toggle {
  border-color: #2980b9;
}
.header-v1 .navbar-toggle,
.header-v1 .navbar-default .navbar-toggle:hover,
.header-v1 .navbar-default .navbar-toggle:focus {
  background:  #3498db;
}
.header-v1 .navbar-toggle:hover {
  background:  #2980b9 !important;
}
@media (max-width: 991px) {
	.header-v1 .navbar-default .navbar-nav > li:hover > a {
  	border-color:  #eee;
	}
	.header-v1 .navbar-default .navbar-nav > .active > a,
	.header-v1 .navbar-default .navbar-nav > .active > a:hover,
	.header-v1 .navbar-default .navbar-nav > .active > a:focus {
	  background-color: #3498db;
	}
	.header-v1 .navbar-default .navbar-nav > .active > a {
	  border-color: #eee;
	}
	.header-v1 .navbar .nav > li > .search:hover {
	  background-color: #3498db;
	}
}
.header-v2 .dropdown-menu {
  border-color: #3498db;
}
.header-v2 .navbar-default .navbar-toggle {
  border-color: #2980b9;
}
.header-v2 .navbar-toggle,
.header-v2 .navbar-default .navbar-toggle:hover,
.header-v2 .navbar-default .navbar-toggle:focus {
  background:  #3498db;
}
.header-v2 .navbar-toggle:hover {
  background:  #2980b9 !important;
}
@media (max-width: 991px) {
	.header-v2 .navbar-default .navbar-nav > .active > a,
	.header-v2 .navbar-default .navbar-nav > .active > a:hover,
	.header-v2 .navbar-default .navbar-nav > .active > a:focus {
	  background:  #3498db;
	  color: #fff !important;
	}
	.header-v2 .navbar-default .navbar-nav > li > a:hover {
   	color: #3498db;
	}
}
.header-v3 .navbar-default .navbar-nav > .active > a {
  color: #3498db;
}
.header-v3 .navbar-default .navbar-nav > li:hover > a {
  color: #2980b9;
}
.header-v3 .dropdown-menu {
  border-color: #3498db;
}
.header-v3 .navbar-default .navbar-toggle {
  border-color: #2980b9;
}
.header-v3 .navbar-toggle,
.header-v3 .navbar-default .navbar-toggle:hover,
.header-v3 .navbar-default .navbar-toggle:focus {
  background:  #3498db;
}
.header-v3 .navbar-toggle:hover {
  background:  #2980b9 !important;
}
.header-v3 .navbar .nav > li > .search:hover {
  background: inherit;
  color: #3498db;
}
@media (max-width: 991px) {
	.header-v3 .navbar-default .navbar-nav > .active > a,
	.header-v3 .navbar-default .navbar-nav > .active > a:hover,
	.header-v3 .navbar-default .navbar-nav > .active > a:focus {
	  background:  #3498db;
	  color: #fff !important;
	}
	.header-v3 .navbar-default .navbar-nav > .active > a {
	  border-color: #eee;
	}
	.header-v3 .navbar .nav > li > .search:hover {
	  background:  #3498db;
	}
}
.topbar-v1 .top-v1-data li a:hover i {
	color: #3498db;
}
.header-v4 .navbar-default .navbar-nav > li > a:hover,
.header-v4 .navbar-default .navbar-nav > .active > a {
  border-color: #3498db;
}
.header-v4 .navbar-default .navbar-nav > .active > a {
  color: #3498db;
}
.header-v4 .navbar-default .navbar-nav > li:hover > a {
  border-color:  #3498db;
  color: #2980b9;
}
.header-v4 .navbar .nav > li > .search:hover {
  color: #3498db;
}
.header-v4 .navbar-default .navbar-nav > .open > a,
.header-v4 .navbar-default .navbar-nav > .open > a:hover,
.header-v4 .navbar-default .navbar-nav > .open > a:focus {
  color: #3498db;
}
@media (max-width: 991px) {
	.header-v4 .navbar-default .navbar-nav > li:hover > a {
  border-color:  #eee;
	}
	.header-v4 .navbar-default .navbar-nav > .active > a,
	.header-v4 .navbar-default .navbar-nav > .active > a:hover,
	.header-v4 .navbar-default .navbar-nav > .active > a:focus {
	  color: #3498db !important;
	}
	.header-v4 .navbar-default .navbar-nav > .active > a {
	  border-color: #eee;
	}
	.header-v4 .navbar .nav > li > .search:hover {
	  background:  #3498db;
	}
}
@media (min-width: 992px) {
	.header-v5 .navbar-default .navbar-nav > li > a:hover,
	.header-v5 .navbar-default .navbar-nav > .active > a {
	  border-top: 2px solid #3498db;
	}
}
.header-v5 .navbar-default .navbar-nav > .active > a {
  color: #3498db;
}
.header-v5 .navbar-default .navbar-nav > li:hover > a {
  color: #3498db;
}
.header-v5 .navbar-default .navbar-nav > .open > a,
.header-v5 .navbar-default .navbar-nav > .open > a:hover,
.header-v5 .navbar-default .navbar-nav > .open > a:focus {
  color: #3498db;
}
.header-v5 .dropdown-menu li > a:hover {
  background:  #3498db;
}
.header-v5 .dropdown-menu .active > a,
.header-v5 .dropdown-menu li > a:hover {
  background:  #3498db;
}
.header-v5 .dropdown-menu {
  border-color: #3498db;
}
.header-v5 .dropdown-menu li.dropdown-submenu:hover > a {
  background:  #3498db;
}
.header-v5 .dropdown-menu .style-list li > a:hover {
  background: none;
}
.header-v5 .style-list li a:hover {
  color: #3498db;
}
.header-v5 .subtotal .subtotal-cost {
    color: #3498db;
}
@media (max-width: 991px) {
    
	.header-v5 .navbar-default .navbar-nav > .active > a,
    .header-v5 .navbar-default .navbar-nav > .active > a:hover,
    .header-v5 .navbar-default .navbar-nav > .active > a:focus {
        background: #3498db !important;
    }
}
.header-v5 .shop-badge span.badge-sea {
  background:  #3498db;
}
.header-v5 .badge-open {
  border-top: 2px solid #3498db;
  box-shadow: 0 5px 5px 0 rgba(52, 152, 219, 0.075);
}
.header-v6 .shopping-cart .shopping-cart-open {
	border-top-color: #3498db !important;
}
.header-v6 li.menu-icons span.badge {
	background: #3498db;
}
.header-v6 .dropdown-menu {
	border-top-color: #3498db;
}
@media (max-width: 991px) {
	
	.header-v6 .navbar-nav > .active > a,
	.header-v6 .navbar-nav > .active > a:hover,
	.header-v6 .navbar-nav > .active > a:focus {
		color: #3498db !important;
	}
	.header-v6 .nav .open > a,
	.header-v6 .nav .open > a:hover,
	.header-v6 .nav .open > a:focus {
	  border-color: #eee;
	}
	.header-v6 .navbar-nav > li > a:hover,
	.header-v6 .navbar-nav .open .dropdown-menu > li > a:hover,
	.header-v6 .navbar-nav .open .dropdown-menu > li > a:focus,
	.header-v6 .navbar-nav .open .dropdown-menu > .active > a,
	.header-v6 .navbar-nav .open .dropdown-menu > .active > a:hover,
	.header-v6 .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #3498db !important;
	}
	.header-v6 .mega-menu .equal-height-list li a:hover {
		color: #3498db !important;
	}
	
	.header-v6 .mega-menu .equal-height-list li a:hover {
		color: #3498db;
	}
	
	.header-v6.header-dark-res-nav .navbar-nav > li a:hover,
	.header-v6.header-dark-res-nav .navbar-nav .open .dropdown-menu > li > a:hover {
		color: #3498db;
	}
	.header-v6.header-dark-res-nav .nav .open > a,
	.header-v6.header-dark-res-nav .nav .open > a:hover,
	.header-v6.header-dark-res-nav .nav .open > a:focus {
	  border-color: #555;
	}
}
@media (min-width: 992px) {
	
	.header-fixed .header-v6.header-fixed-shrink .navbar-nav .active > a,
	.header-fixed .header-v6.header-fixed-shrink .navbar-nav li > a:hover {
		color: #3498db !important;
	}
	.header-v6 .dropdown-menu .active > a,
	.header-v6 .dropdown-menu li > a:hover,
	.header-fixed .header-v6.header-fixed-shrink .dropdown-menu .active > a,
	.header-fixed .header-v6.header-fixed-shrink .dropdown-menu li > a:hover {
		color: #3498db !important;
	}
	.header-fixed .header-v6.header-fixed-shrink .navbar-nav .active > a,
	.header-fixed .header-v6.header-fixed-shrink .navbar-nav li > a:hover {
		color: #3498db;
	}
	
	.header-fixed .header-v6.header-classic-white .navbar-nav .active > a,
	.header-fixed .header-v6.header-classic-white .navbar-nav li > a:hover {
		color: #3498db;
	}
	
	.header-v6.header-classic-dark .navbar-nav .active > a,
	.header-v6.header-classic-dark .navbar-nav li > a:hover,
	.header-fixed .header-v6.header-classic-dark.header-fixed-shrink .navbar-nav .active > a,
	.header-fixed .header-v6.header-classic-dark.header-fixed-shrink .navbar-nav li > a:hover {
		color: #3498db;
	}
	.header-v6.header-classic-dark .dropdown-menu .active > a,
	.header-v6.header-classic-dark .dropdown-menu li > a:hover {
		color: #3498db !important;
	}
	
	.header-v6.header-dark-dropdown .dropdown-menu .active > a,
	.header-v6.header-dark-dropdown .dropdown-menu li > a:hover {
		color: #3498db;
	}
	
	.header-fixed .header-v6.header-dark-scroll.header-fixed-shrink .navbar-nav .active > a,
	.header-fixed .header-v6.header-dark-scroll.header-fixed-shrink .navbar-nav li > a:hover {
		color: #3498db;
	}
}
.header-v7 .navbar-default .navbar-nav > li > a:hover,
.header-v7 .navbar-default .navbar-nav > li.active > a {
	color: #3498db !important;
}
.header-v7 .dropdown-menu .active > a,
.header-v7 .dropdown-menu li > a:focus,
.header-v7 .dropdown-menu li > a:hover {
	color: #3498db !important;
}
.header-v7 .navbar-default .navbar-nav > li > a:hover,
.header-v7 .navbar-default .navbar-nav > li > a:focus,
.header-v7 .navbar-default .navbar-nav > .active > a,
.header-v7 .navbar-default .navbar-nav > .active > a:hover,
.header-v7 .navbar-default .navbar-nav > .active > a:focus {
	color: #3498db;
}
.header-socials li a:hover {
  color: #3498db;
}
.da-slide h2 i {
	background-color: rgba(52, 152, 219, 0.8);
}
.sequence-inner {
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#deeffc));
  background: -webkit-linear-gradient(#fff, #deeffc);
  background: -moz-linear-gradient(#fff, #deeffc);
  background: -ms-linear-gradient(#fff, #deeffc);
  background: -o-linear-gradient(#fff, #deeffc);
  background: linear-gradient(#fff, #deeffc)
}
#sequence-theme h2 {
	background: rgba(52, 152, 219, 0.8);
}
#sequence-theme .info p {
	background: rgba(52, 152, 219, 0.8);
}
.btn-u {
	background: #3498db;
}
.btn-u:hover,
.btn-u:focus,
.btn-u:active,
.btn-u.active,
.open .dropdown-toggle.btn-u {
	background: #2980b9;
	color: #fff;
}
.btn-u-split.dropdown-toggle {
   border-left: solid 1px #2980b9;
}
.btn-u.btn-brd {
  border-color: #3498db;
}
.btn-u.btn-brd:hover {
  color: #2980b9;
  border-color: #2980b9;
}
.btn-u.btn-brd.btn-brd-hover:hover {
  background: #2980b9;
}
.service .service-icon {
	color:#3498db;
}
.service-alternative .service:hover {
	background:#3498db;
}
.service-box-v1 li:hover {
  color: #3498db;
}
.service-box-v1 p::after {
  background: #3498db;
}
.thumbnail-style h3 a:hover {
	color:#3498db;
}
.thumbnail-style a.btn-more {
	background:#3498db;
}
.thumbnail-style a.btn-more:hover {
	box-shadow:0 0 0 2px #2980b9;
}
.headline h2,
.headline h3,
.headline h4 {
	border-bottom:2px solid #3498db;
}
blockquote:hover {
	border-left-color:#3498db;
}
.hero {
	border-left-color: #3498db;
}
blockquote.hero.hero-default {
  background: #3498db;
}
blockquote.hero.hero-default:hover {
  background: #2980b9;
}
.carousel-arrow a.carousel-control:hover {
	color: #3498db;
}
.footer a,
.copyright a,
.footer a:hover,
.copyright a:hover {
	color: #3498db;
}
.footer .dl-horizontal a:hover {
	color:#3498db !important;
}
.posts .dl-horizontal a:hover {
	color:#3498db;
}
.posts .dl-horizontal:hover dt img,
.posts .dl-horizontal:hover dd a {
	color: #3498db;
	border-color: #3498db !important;
}
.post-comment h3,
.blog-item .media h3,
.blog-item .media h4.media-heading span a {
	color: #3498db;
}
.tab-v1 .nav-tabs {
	border-bottom: solid 2px #3498db;
}
.tab-v1 .nav-tabs > .active > a,
.tab-v1 .nav-tabs > .active > a:hover,
.tab-v1 .nav-tabs > .active > a:focus {
	background: #3498db;
}
.tab-v1 .nav-tabs > li > a:hover {
	background: #3498db;
}
.tab-v2 .nav-tabs li.active a {
	border-top: solid 2px #3498db;
}
.tab-v3 .nav-pills li a:hover,
.tab-v3 .nav-pills li.active a {
	background: #3498db;
	border: solid 1px #2980b9;
}
.tab-v6 .nav-tabs > li.active > a,
.tab-v6 .nav-tabs > li.active > a:hover,
.tab-v6 .nav-tabs > li.active > a:focus {
	border-color: #3498db;
}
.tab-v6 .nav-tabs > li > a:hover {
	border-bottom: 1px solid #3498db;
}
.acc-home a.active,
.acc-home a.accordion-toggle:hover {
	color:#3498db;
}
.acc-home .collapse.in {
	border-bottom:solid 1px #3498db;
}
.testimonials .testimonial-info {
	color: #3498db;
}
.testimonials .carousel-arrow i:hover {
	background: #3498db;
}
.info-blocks:hover i.icon-info-blocks {
	color: #3498db;
}
.breadcrumb li.active,
.breadcrumb li a:hover {
	color:#3498db;
}
.team .thumbnail-style:hover h3 a {
	color:#3498db !important;
}
.team ul.team-socail li i:hover {
	background: #3498db;
}
.who li i,
.who li:hover i,
.who li:hover a {
	color:#3498db;
}
.privacy a:hover {
	color:#3498db;
}
.view a.info:hover {
	background: #3498db;
}
.sorting-block .sorting-nav li.active {
	color: #3498db;
	border-bottom: solid 1px #3498db;
}
.sorting-block .sorting-grid li a:hover span.sorting-cover {
	background: #3498db;
}
.blog h3 {
	color:#3498db;
}
.blog li a:hover {
	color:#3498db;
}
ul.blog-tags a:hover {
	background: #3498db;
}
.blog-post-tags ul.blog-tags a:hover {
  background:  #3498db;
}
.blog-photos li img:hover {
	box-shadow: 0 0 0 2px #3498db;
}
.blog-twitter .blog-twitter-inner:hover {
	border-color: #3498db;
	border-top-color: #3498db;
}
.blog-twitter .blog-twitter-inner:hover:after {
	border-top-color: #3498db;
}
.blog-twitter .blog-twitter-inner a {
	color: #3498db;
}
.blog-item h4.media-heading span a {
	color:#3498db;
}
.coming-soon-border {
	border-top: solid 3px #3498db;
}
.booking-blocks p a {
	color: #3498db;
}
.icon-page li:hover {
	color:#3498db;
}
.glyphicons-demo a:hover {
	color: #3498db;
	text-decoration: none;
}
.social-icons-v1 i:hover {
  color: #fff;
  background: #3498db;
}
.magazine-news .by-author strong {
	color: #3498db;
}
.magazine-news a.read-more {
	color: #3498db;
}
.magazine-mini-news .post-author strong {
	color: #3498db;
}
.news-read-more i {
	background: #3498db;
}
.magazine-page h3 a:hover {
	color: #3498db;
}
.tag-box-v1 {
	border-top: solid 2px #3498db;
}
.tag-box-v2 {
	border-left: solid 2px #3498db;
}
.tag-box-v7 {
	border-bottom: solid 2px #3498db;
}
.fa-icons li:hover {
  color: #3498db;
}
.fa-icons li:hover i {
  background: #3498db;
}
.bs-glyphicons li:hover {
  color: #3498db;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #3498db;
  border-color: #3498db;
}
.pagination li a:hover {
  background: #2980b9;
  border-color: #2980b9;
}
.pager li > a:hover,
.pager li > a:focus {
  background: #2980b9;
  border-color: #2980b9;
}
.pager.pager-v2 li > a:hover,
.pager.pager-v2 li > a:focus,
.pager.pager-v3 li > a:hover,
.pager.pager-v3 li > a:focus {
  color: #fff;
  background: #3498db;
}
.reg-block {
	border-top: solid 2px #3498db;
}
#effect-2 figure .img-hover {
	background: #3498db;
}
.blog h2 a:hover {
	color: #3498db;
}
.timeline-v1 > li > .timeline-badge i:hover {
	color: #3498db;
}
.timeline-v1 .timeline-footer .likes:hover i {
	color: #3498db;
}
.timeline-v2 > li .cbp_tmicon {
	background: #3498db;
}
.progress-bar-u {
  background: #3498db;
}
.job-description .save-job a:hover,
.block-description .save-job a:hover {
	color: #3498db;
}
.job-description .p-chart .overflow-h li i,
.job-description .p-chart .overflow-h li a,
.block-description .p-chart .overflow-h li i,
.block-description .p-chart .overflow-h li a {
	color: #3498db;
}
.job-description .colorful-ul li a {
	color: #3498db;
}
.s-results .related-search a:hover {
	color: #3498db;
}
.s-results .inner-results h3 a:hover {
	color: #3498db;
}
.s-results .up-ul li a:hover {
	color: #3498db;
}
.s-results .down-ul li a {
	color: #3498db;
}
.funny-boxes p a {
  color: #3498db;
}
.funny-boxes .funny-boxes-img li i {
  color: #3498db;
}
.funny-boxes-colored p, .funny-boxes-colored h2 a, .funny-boxes-colored .funny-boxes-img li, .funny-boxes-colored .funny-boxes-img li i {
  color: #fff;
}
.sidebar-nav-v1 ul li:hover a,
.sidebar-nav-v1 ul li.active a {
  color: #3498db;
}
blockquote.bq-green {
  border-color: #3498db;
}
blockquote:hover,
blockquote.text-right:hover {
  border-color: #3498db;
}
.quote-v1 p::before {
  color: #3498db;
}
.funny-boxes-left-green {
  border-left: solid 2px #3498db;
}
.funny-boxes-left-green:hover {
  border-left-color: #3498db;
}
.testimonials .carousel-arrow i:hover {
  background: #3498db;
}
.testimonials-bg-default .item p {
  background: #3498db;
}
.testimonials.testimonials-bg-default .item p:after,
.testimonials.testimonials-bg-default .item p:after {
  border-top-color: #3498db;
}
.testimonials-bg-default .carousel-arrow i {
  background: #3498db;
}
.testimonials.testimonials-bg-default .carousel-arrow i:hover {
  background: #2980b9;
}
.promo-box:hover strong,
.promo-box:hover strong a {
	color: #3498db;
}
.dropcap {
	color: #3498db;
}
.dropcap-bg {
	color: #fff;
	background: #3498db;
}
span.label-u,
span.badge-u {
  background: #3498db;
}
.link-icon:hover i {
  color: #3498db;
  border: solid 1px #3498db;
}
.link-bg-icon:hover i {
  color: #3498db;
  background: #3498db !important;
  border-color: #3498db;
}
i.icon-color-u {
  color: #3498db;
  border: solid 1px #3498db;
}
i.icon-bg-u {
  background: #3498db;
}
.line-icon-page .item:hover {
	color: #3498db;
}
.service-block-u {
  background: #3498db;
}
.panel-u {
	border-color: #3498db;
}
.panel-u > .panel-heading {
   background: #3498db;
}
.owl-btn:hover {
  background: #3498db;
}
.counters span.counter-icon i {
	background: #3498db;
}
.counters span.counter-icon i:after {
	border-top: 7px solid #3498db;
}
.sky-form .button {
	background: #3498db;
}
.sky-form .rating input:checked ~ label {
	color: #3498db;
}
.sky-form .message {
	color: #3498db;
}
.sky-form .message i {
	border-color: #3498db;
}
.profile .profile-post:hover span.profile-post-numb {
	color: #3498db;
}
.profile .date-formats {
	background: #3498db;
}
.profile .name-location span i,
.profile .name-location span a:hover {
	color: #3498db;
}
.share-list li i {
	color: #3498db;
}
.profile .comment-list-v2 li:hover i,
.profile .comment-list li:hover i {
	color: #3498db;
}
.profile .profile-post.color-one {
	border-color: #3498db;
}
.pricing:hover h4 {
	color:#3498db;
}
.pricing-head h3 {
	background:#3498db;
	text-shadow: 0 1px 0 #2980b9;
}
.pricing-head h4 {
	color:#999;
	background:#fcfcfc;
	border-bottom:solid 1px #deeffc;
}
.pricing-content li {
	border-bottom:solid 1px #deeffc;
}
.pricing-content li i {
	color:#3498db;
}
.sticker-left {
	background: #3498db;
}
.pricing-footer a:hover,
.pricing-footer button:hover {
	background:#2980b9;
}
.price-active h4 {
	color:#3498db;
}
.no-space-pricing .price-active .pricing-head h4,
.no-space-pricing .pricing:hover .pricing-head h4 {
	color:#3498db;
}
.pricing-mega-v1 .pricing-head h3,
.pricing-mega-v2 .pricing-head h3,
.pricing-mega-v3 .pricing-head h3 {
	text-shadow: 0 1px 0 #2980b9;
}
.pricing-mega-v1 .pricing:hover h4 i {
	color:#3498db;
}
.pricing-mega-v1 .pricing-content li i {
	color: #3498db;
}
.pricing-bg-colored .pricing:hover {
	background: #3498db;
}
.pricing-bg-colored .pricing-head i {
	color:#3498db;
}
.pricing-bg-colored .pricing-footer .btn-u {
	border: 1px solid #fff;
}
.pricing-bg-colored .pricing-head p {
  border-bottom: 1px solid #deeffc;
}
.pricing-mega-v2 .block:hover .bg-color {
	background: #3498db;
}
.pricing-mega-v2 .block:hover h3,
.pricing-mega-v2 .block:hover h4,
.pricing-mega-v2 .block:hover li,
.pricing-mega-v2 .block:hover li i,
.pricing-mega-v2 .block:hover h4 i {
	background: #3498db;
}
.pricing-mega-v1 .btn-group .dropdown-menu,
.pricing-mega-v3 .btn-group .dropdown-menu {
	background: #3498db !important;
}
.pricing-mega-v1 .btn-group .dropdown-menu li a:hover,
.pricing-mega-v3 .btn-group .dropdown-menu li a:hover {
	background: #2980b9;
}
.grid-block-v2 li:hover .grid-block-v2-info {
  border-color: #3498db;
}
.testimonials-v3 .testimonials-v3-title p {
  color: #3498db;
}
.testimonials-v3 .owl-buttons .owl-prev:hover,
.testimonials-v3 .owl-buttons .owl-next:hover {
  background:  #3498db;
}
.content-boxes-v4 i {
  color: #3498db;
}
.thumbnails-v1 .read-more {
  color: #3498db;
}
.testimonials-v6 .testimonials-info:hover {
  border-color: #3498db;
}
.team-v1 li:hover > p:before {
  background:  #3498db;
}
.team-v4 .team-social-v4 a:hover {
  color: #3498db;
}
.team-v5 small,
.team-v6 small,
.team-v7 .team-v7-position {
  color: #3498db;
}
.headline-center h2:after {
  background:  #3498db;
}
.headline-left .headline-brd:after {
  background:  #3498db;
}
.portfolio-box .portfolio-box-in i {
  background:  #3498db;
}
.flat-bg-block-v1 .checked-list i {
  color: #3498db;
}
.owl-carousel-v5 .owl-controls .owl-page.active span,
.owl-carousel-v5 .owl-controls.clickable .owl-page:hover span {
  background:  #3498db;
}
.content-boxes-v5:hover i {
  background:  #3498db;
}
.block-grid-v1:hover {
  border-color: #3498db;
}
.block-grid-v2 li:hover .block-grid-v2-info {
  border-color: #3498db;
}
.content-boxes-v6:hover i:after {
  border-color: #3498db;
}
.content-boxes-v6:hover i {
  background:  #3498db;
}
.portfolio-box-v2 .portfolio-box-v2-in i {
  background:  rgba(52, 152, 219, 0.8);
}
.portfolio-box-v2 .portfolio-box-v2-in i:hover {
  background:  #3498db;
}
.service-block-v1 i {
  background:  #3498db;
}
.service-block-v4 .service-desc i {
  color: #3498db;
}
.service-block-v7 i {
  background: #3498db;
}
.service-block-v8 .service-block-desc h3::after {
  background: #3498db;
}
.testimonials-bs .carousel-control-v2 i:hover {
  border-color: #3498db;
  color: #3498db;
}
.fusion-portfolio #filters-container .cbp-filter-item-active {
  background:  #3498db;
  border-color: #3498db;
}
 .fusion-portfolio #filters-container .cbp-filter-item:hover {
  color: #3498db;
}
.blog_masonry_3col h3 a:hover {
  color: #3498db;
}
.cube-portfolio .cbp-l-filters-text .cbp-filter-item.cbp-filter-item-active, .cube-portfolio .cbp-l-filters-text .cbp-filter-item:hover {
  color: #3498db;
}
.cube-portfolio .link-captions li i:hover {
	color: #fff;
	background: #3498db;
}
.cube-portfolio .cbp-caption-activeWrap.default-transparent-hover {
  background: rgba(52, 152, 219, .9) !important;
}
.owl-work-v1 .item a:hover span {
  border-bottom-color: #3498db;
}
.footer-default .footer .dl-horizontal a:hover {
  color: #3498db !important;
}
.footer-default .footer a {
    color: #3498db;
}
.footer-default .footer a:hover {
  color: #2980b9;
}
.footer-default .copyright a {
  color: #3498db;
}
.footer-default .copyright a:hover {
  color: #2980b9;
}
.footer-v4 .copyright a {
  color: #3498db;
}
.title-v1 h1:after, .title-v1 h2:after {
  background-color: #3498db;
}
.copyright-section i.back-to-top:hover {
  color: #3498db;
}
#topcontrol:hover {
  background-color: #3498db;
}
.news-v1 .news-v1-info li a:hover {
  color: #3498db;
}
.news-v1 h3 a:hover {
    color: #3498db;
}
.news-v2 .news-v2-desc h3 a:hover {
    color: #3498db !important;
}
.news-v3 .post-shares li span {
  background: #3498db;
}
.news-v3 .posted-info li a:hover {
  color: #3498db !important;
}
.news-v3 h2 a:hover {
  color: #3498db !important;
}
.blog-trending small a:hover {
  color: #3498db;
}
.blog_masonry_3col ul.grid-boxes-news li a:hover {
	color: #3498db;
}
.lists-v1 i {
  background: #3498db;
}
.lists-v2 i {
  color: #3498db;
}
.process-v1 .process-in > li i {
  background: #3498db;
}
.featured-blog h2::after {
  background: #3498db;
}
.featured-blog .featured-img i:hover {
  color: #fff;
  background: #3498db;
}
.rgba-default {
  background-color: rgba(39, 215, 231, 1);
}
.blog-latest-posts h3 a:hover {
	color: #3498db !important;
}
.blog-trending h3 a:hover {
	color: #3498db !important;
}
.blog-thumb .blog-thumb-hover:hover:after {
  background: rgba(52, 152, 219, 0.9);
}
.blog-grid .blog-grid-grad i:hover {
  background: rgba(52, 152, 219, 1);
}
.footer-v8 .footer .column-one a:hover {
	color: #3498db;
}
.footer-v8 .footer .tags-v4 a:hover {
	border-color: #3498db;
	background-color: #3498db;
}
.footer-v8 .footer .footer-lists li a:hover {
	color: #3498db;
}
.footer-v8 .footer .latest-news h3 a:hover {
	color: #3498db;
}
.footer-v8 .footer .input-group-btn .input-btn {
	background: #3498db;
}
.footer-v8 .footer .social-icon-list li i:hover {
	background: #3498db;
	border-color: #3498db;
}
.header-v8 .dropdown-menu {
	border-top: solid 3px #3498db;
}
.header-v8 .dropdown-menu .active > a,
.header-v8 .dropdown-menu li > a:hover {
	color: #3498db;
}
.header-v8 .navbar-nav .open .dropdown-menu > li > a:hover,
.header-v8 .navbar-nav .open .dropdown-menu > li > a:focus {
	color: #3498db;
}
.header-v8 .navbar-nav .open .dropdown-menu > .active > a,
.header-v8 .navbar-nav .open .dropdown-menu > .active > a:hover,
.header-v8 .navbar-nav .open .dropdown-menu > .active > a:focus {
	color: #3498db;
}
.header-v8 .navbar-nav .open .dropdown-menu > .disabled > a,
.header-v8 .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.header-v8 .navbar-nav .open .dropdown-menu > .disabled > a:focus {
	color: #3498db;
}
.header-v8 .navbar-nav > li > a:hover {
	color: #3498db;
}
.header-v8 .navbar-nav > .active > a,
.header-v8 .navbar-nav > .active > a:hover,
.header-v8 .navbar-nav > .active > a:focus {
	color: #3498db !important;
}
.header-v8 .mega-menu .mega-menu-fullwidth .dropdown-link-list li a:hover {
	color: #3498db;
}
